vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/icache/icache.sv
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/fetch/fetch.sv
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/execute/alu/fulladder/fulladder.v
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/execute/alu/alu.v
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/execute/superalu.v
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/signextend/signextend.v
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/aluctrl/aluctrl.v
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/execute/shift/shift.v
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/include/lagarto0_pkg.sv
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/decode/decoder.sv
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/memory/registerfile.sv
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/iqueue/iqueue.sv
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/monociclo.sv
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/icache/suma.hex
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/icache/tag.hex
source_file = 1, suma.hex
source_file = 1, tag.hex
source_file = 1, C:/Users/rodri/Documents/development/Monociclo_V1/monociclo/db/monociclo.cbx.xml
design_name = monociclo
instance = comp, \monitor_o[0]~output , monitor_o[0]~output, monociclo, 1
instance = comp, \monitor_o[1]~output , monitor_o[1]~output, monociclo, 1
instance = comp, \monitor_o[2]~output , monitor_o[2]~output, monociclo, 1
instance = comp, \monitor_o[3]~output , monitor_o[3]~output, monociclo, 1
instance = comp, \monitor_o[4]~output , monitor_o[4]~output, monociclo, 1
instance = comp, \monitor_o[5]~output , monitor_o[5]~output, monociclo, 1
instance = comp, \monitor_o[6]~output , monitor_o[6]~output, monociclo, 1
instance = comp, \monitor_o[7]~output , monitor_o[7]~output, monociclo, 1
instance = comp, \monitor_o[8]~output , monitor_o[8]~output, monociclo, 1
instance = comp, \monitor_o[9]~output , monitor_o[9]~output, monociclo, 1
instance = comp, \monitor_o[10]~output , monitor_o[10]~output, monociclo, 1
instance = comp, \monitor_o[11]~output , monitor_o[11]~output, monociclo, 1
instance = comp, \monitor_o[12]~output , monitor_o[12]~output, monociclo, 1
instance = comp, \monitor_o[13]~output , monitor_o[13]~output, monociclo, 1
instance = comp, \monitor_o[14]~output , monitor_o[14]~output, monociclo, 1
instance = comp, \monitor_o[15]~output , monitor_o[15]~output, monociclo, 1
instance = comp, \monitor_o[16]~output , monitor_o[16]~output, monociclo, 1
instance = comp, \monitor_o[17]~output , monitor_o[17]~output, monociclo, 1
instance = comp, \monitor_o[18]~output , monitor_o[18]~output, monociclo, 1
instance = comp, \monitor_o[19]~output , monitor_o[19]~output, monociclo, 1
instance = comp, \monitor_o[20]~output , monitor_o[20]~output, monociclo, 1
instance = comp, \monitor_o[21]~output , monitor_o[21]~output, monociclo, 1
instance = comp, \monitor_o[22]~output , monitor_o[22]~output, monociclo, 1
instance = comp, \monitor_o[23]~output , monitor_o[23]~output, monociclo, 1
instance = comp, \monitor_o[24]~output , monitor_o[24]~output, monociclo, 1
instance = comp, \monitor_o[25]~output , monitor_o[25]~output, monociclo, 1
instance = comp, \monitor_o[26]~output , monitor_o[26]~output, monociclo, 1
instance = comp, \monitor_o[27]~output , monitor_o[27]~output, monociclo, 1
instance = comp, \monitor_o[28]~output , monitor_o[28]~output, monociclo, 1
instance = comp, \monitor_o[29]~output , monitor_o[29]~output, monociclo, 1
instance = comp, \monitor_o[30]~output , monitor_o[30]~output, monociclo, 1
instance = comp, \monitor_o[31]~output , monitor_o[31]~output, monociclo, 1
instance = comp, \clk_i~input , clk_i~input, monociclo, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, monociclo, 1
instance = comp, \rst_ni~input , rst_ni~input, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid~0 , fetch_stg|IQ_Fetch|valid~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid~1 , fetch_stg|IQ_Fetch|valid~1, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid~2 , fetch_stg|IQ_Fetch|valid~2, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid[3] , fetch_stg|IQ_Fetch|valid[3], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid~3 , fetch_stg|IQ_Fetch|valid~3, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid~4 , fetch_stg|IQ_Fetch|valid~4, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid[2] , fetch_stg|IQ_Fetch|valid[2], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid~7 , fetch_stg|IQ_Fetch|valid~7, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid[0] , fetch_stg|IQ_Fetch|valid[0], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|WideAnd0~0 , fetch_stg|IQ_Fetch|WideAnd0~0, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[2]~114 , fetch_stg|pc_next_o[2]~114, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[2] , fetch_stg|pc_next_o[2], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[3]~38 , fetch_stg|pc_next_o[3]~38, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[3] , fetch_stg|pc_next_o[3], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[4]~40 , fetch_stg|pc_next_o[4]~40, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[4] , fetch_stg|pc_next_o[4], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[5]~42 , fetch_stg|pc_next_o[5]~42, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[5] , fetch_stg|pc_next_o[5], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[6]~44 , fetch_stg|pc_next_o[6]~44, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[6] , fetch_stg|pc_next_o[6], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[7]~46 , fetch_stg|pc_next_o[7]~46, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[7] , fetch_stg|pc_next_o[7], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[8]~48 , fetch_stg|pc_next_o[8]~48, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[8] , fetch_stg|pc_next_o[8], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[9]~50 , fetch_stg|pc_next_o[9]~50, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[9] , fetch_stg|pc_next_o[9], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[10]~52 , fetch_stg|pc_next_o[10]~52, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[10] , fetch_stg|pc_next_o[10], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[11]~54 , fetch_stg|pc_next_o[11]~54, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[11] , fetch_stg|pc_next_o[11], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[12]~56 , fetch_stg|pc_next_o[12]~56, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[12] , fetch_stg|pc_next_o[12], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[13]~58 , fetch_stg|pc_next_o[13]~58, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[13] , fetch_stg|pc_next_o[13], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[14]~60 , fetch_stg|pc_next_o[14]~60, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[14] , fetch_stg|pc_next_o[14], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[15]~62 , fetch_stg|pc_next_o[15]~62, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[15] , fetch_stg|pc_next_o[15], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[16]~64 , fetch_stg|pc_next_o[16]~64, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[16] , fetch_stg|pc_next_o[16], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[17]~66 , fetch_stg|pc_next_o[17]~66, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[17] , fetch_stg|pc_next_o[17], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[18]~68 , fetch_stg|pc_next_o[18]~68, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[18] , fetch_stg|pc_next_o[18], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[19]~70 , fetch_stg|pc_next_o[19]~70, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[19] , fetch_stg|pc_next_o[19], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[20]~72 , fetch_stg|pc_next_o[20]~72, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[20] , fetch_stg|pc_next_o[20], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[21]~74 , fetch_stg|pc_next_o[21]~74, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[21] , fetch_stg|pc_next_o[21], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[22]~76 , fetch_stg|pc_next_o[22]~76, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[22] , fetch_stg|pc_next_o[22], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[23]~78 , fetch_stg|pc_next_o[23]~78, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[23] , fetch_stg|pc_next_o[23], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[24]~80 , fetch_stg|pc_next_o[24]~80, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[24] , fetch_stg|pc_next_o[24], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[25]~82 , fetch_stg|pc_next_o[25]~82, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[25] , fetch_stg|pc_next_o[25], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[26]~84 , fetch_stg|pc_next_o[26]~84, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[26] , fetch_stg|pc_next_o[26], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[27]~86 , fetch_stg|pc_next_o[27]~86, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[27] , fetch_stg|pc_next_o[27], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[28]~88 , fetch_stg|pc_next_o[28]~88, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[28] , fetch_stg|pc_next_o[28], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[29]~90 , fetch_stg|pc_next_o[29]~90, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[29] , fetch_stg|pc_next_o[29], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[30]~92 , fetch_stg|pc_next_o[30]~92, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[30] , fetch_stg|pc_next_o[30], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[31]~94 , fetch_stg|pc_next_o[31]~94, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[31] , fetch_stg|pc_next_o[31], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[32]~96 , fetch_stg|pc_next_o[32]~96, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[32] , fetch_stg|pc_next_o[32], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[33]~98 , fetch_stg|pc_next_o[33]~98, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[33] , fetch_stg|pc_next_o[33], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[34]~100 , fetch_stg|pc_next_o[34]~100, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[34] , fetch_stg|pc_next_o[34], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[35]~102 , fetch_stg|pc_next_o[35]~102, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[35] , fetch_stg|pc_next_o[35], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[36]~104 , fetch_stg|pc_next_o[36]~104, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[36] , fetch_stg|pc_next_o[36], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[37]~106 , fetch_stg|pc_next_o[37]~106, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[37] , fetch_stg|pc_next_o[37], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[38]~108 , fetch_stg|pc_next_o[38]~108, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[38] , fetch_stg|pc_next_o[38], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[39]~110 , fetch_stg|pc_next_o[39]~110, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[39] , fetch_stg|pc_next_o[39], monociclo, 1
instance = comp, \fetch_stg|pc_next_o[40]~112 , fetch_stg|pc_next_o[40]~112, monociclo, 1
instance = comp, \fetch_stg|pc_next_o[40] , fetch_stg|pc_next_o[40], monociclo, 1
instance = comp, \icachel1|hit~5 , icachel1|hit~5, monociclo, 1
instance = comp, \icachel1|hit~0 , icachel1|hit~0, monociclo, 1
instance = comp, \icachel1|hit~1 , icachel1|hit~1, monociclo, 1
instance = comp, \icachel1|hit~2 , icachel1|hit~2, monociclo, 1
instance = comp, \icachel1|hit~3 , icachel1|hit~3, monociclo, 1
instance = comp, \icachel1|hit~4 , icachel1|hit~4, monociclo, 1
instance = comp, \icachel1|hit~8 , icachel1|hit~8, monociclo, 1
instance = comp, \icachel1|hit~9 , icachel1|hit~9, monociclo, 1
instance = comp, \icachel1|hit~6 , icachel1|hit~6, monociclo, 1
instance = comp, \icachel1|hit~7 , icachel1|hit~7, monociclo, 1
instance = comp, \icachel1|hit~10 , icachel1|hit~10, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|always0~0 , fetch_stg|IQ_Fetch|always0~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|addr_wr~0 , fetch_stg|IQ_Fetch|addr_wr~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|addr_wr[1] , fetch_stg|IQ_Fetch|addr_wr[1], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid~5 , fetch_stg|IQ_Fetch|valid~5, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid~6 , fetch_stg|IQ_Fetch|valid~6, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|valid[1] , fetch_stg|IQ_Fetch|valid[1], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|WideOr0~0 , fetch_stg|IQ_Fetch|WideOr0~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|addr_rd[0]~1 , fetch_stg|IQ_Fetch|addr_rd[0]~1, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|addr_rd[0] , fetch_stg|IQ_Fetch|addr_rd[0], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|Add2~0 , fetch_stg|IQ_Fetch|Add2~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|addr_rd[1]~0 , fetch_stg|IQ_Fetch|addr_rd[1]~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|addr_rd[1] , fetch_stg|IQ_Fetch|addr_rd[1], monociclo, 1
instance = comp, \icachel1|inst_o[5]~0 , icachel1|inst_o[5]~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|mem[0][5]~1 , fetch_stg|IQ_Fetch|mem[0][5]~1, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|mem[0][11] , fetch_stg|IQ_Fetch|mem[0][11], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|mem[2][5]~0 , fetch_stg|IQ_Fetch|mem[2][5]~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|mem[2][11] , fetch_stg|IQ_Fetch|mem[2][11], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|Mux26~0 , fetch_stg|IQ_Fetch|Mux26~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[5]~feeder , fetch_stg|IQ_Fetch|data_o[5]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[0]~0 , fetch_stg|IQ_Fetch|data_o[0]~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[5] , fetch_stg|IQ_Fetch|data_o[5], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[7]~feeder , fetch_stg|IQ_Fetch|data_o[7]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[7] , fetch_stg|IQ_Fetch|data_o[7], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[8]~feeder , fetch_stg|IQ_Fetch|data_o[8]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[8] , fetch_stg|IQ_Fetch|data_o[8], monociclo, 1
instance = comp, \icachel1|inst_o[10]~1 , icachel1|inst_o[10]~1, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|mem[0][10] , fetch_stg|IQ_Fetch|mem[0][10], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|mem[2][10]~feeder , fetch_stg|IQ_Fetch|mem[2][10]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|mem[2][10] , fetch_stg|IQ_Fetch|mem[2][10], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|Mux21~0 , fetch_stg|IQ_Fetch|Mux21~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[10]~feeder , fetch_stg|IQ_Fetch|data_o[10]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[10] , fetch_stg|IQ_Fetch|data_o[10], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[11]~feeder , fetch_stg|IQ_Fetch|data_o[11]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[11] , fetch_stg|IQ_Fetch|data_o[11], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[18]~feeder , fetch_stg|IQ_Fetch|data_o[18]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[18] , fetch_stg|IQ_Fetch|data_o[18], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|Mux11~0 , fetch_stg|IQ_Fetch|Mux11~0, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[20] , fetch_stg|IQ_Fetch|data_o[20], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[21]~feeder , fetch_stg|IQ_Fetch|data_o[21]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[21] , fetch_stg|IQ_Fetch|data_o[21], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[22]~feeder , fetch_stg|IQ_Fetch|data_o[22]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[22] , fetch_stg|IQ_Fetch|data_o[22], monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[30]~feeder , fetch_stg|IQ_Fetch|data_o[30]~feeder, monociclo, 1
instance = comp, \fetch_stg|IQ_Fetch|data_o[30] , fetch_stg|IQ_Fetch|data_o[30], monociclo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
