|monociclo
clk_i => clk_i.IN3
rst_ni => rst_ni.IN2
monitor_o[0] <= if_inst_w[0].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[1] <= if_inst_w[1].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[2] <= if_inst_w[2].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[3] <= if_inst_w[3].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[4] <= if_inst_w[4].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[5] <= if_inst_w[5].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[6] <= if_inst_w[6].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[7] <= if_inst_w[7].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[8] <= if_inst_w[8].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[9] <= if_inst_w[9].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[10] <= if_inst_w[10].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[11] <= if_inst_w[11].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[12] <= if_inst_w[12].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[13] <= if_inst_w[13].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[14] <= if_inst_w[14].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[15] <= if_inst_w[15].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[16] <= if_inst_w[16].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[17] <= if_inst_w[17].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[18] <= if_inst_w[18].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[19] <= if_inst_w[19].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[20] <= if_inst_w[20].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[21] <= if_inst_w[21].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[22] <= if_inst_w[22].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[23] <= if_inst_w[23].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[24] <= if_inst_w[24].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[25] <= if_inst_w[25].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[26] <= if_inst_w[26].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[27] <= if_inst_w[27].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[28] <= if_inst_w[28].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[29] <= if_inst_w[29].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[30] <= if_inst_w[30].DB_MAX_OUTPUT_PORT_TYPE
monitor_o[31] <= if_inst_w[31].DB_MAX_OUTPUT_PORT_TYPE


|monociclo|fetch:fetch_stg
clk_i => clk_i.IN1
rst_ni => rst_ni.IN1
if_instblock_i[0] => if_instblock_i[0].IN1
if_instblock_i[1] => if_instblock_i[1].IN1
if_instblock_i[2] => if_instblock_i[2].IN1
if_instblock_i[3] => if_instblock_i[3].IN1
if_instblock_i[4] => if_instblock_i[4].IN1
if_instblock_i[5] => if_instblock_i[5].IN1
if_instblock_i[6] => if_instblock_i[6].IN1
if_instblock_i[7] => if_instblock_i[7].IN1
if_instblock_i[8] => if_instblock_i[8].IN1
if_instblock_i[9] => if_instblock_i[9].IN1
if_instblock_i[10] => if_instblock_i[10].IN1
if_instblock_i[11] => if_instblock_i[11].IN1
if_instblock_i[12] => if_instblock_i[12].IN1
if_instblock_i[13] => if_instblock_i[13].IN1
if_instblock_i[14] => if_instblock_i[14].IN1
if_instblock_i[15] => if_instblock_i[15].IN1
if_instblock_i[16] => if_instblock_i[16].IN1
if_instblock_i[17] => if_instblock_i[17].IN1
if_instblock_i[18] => if_instblock_i[18].IN1
if_instblock_i[19] => if_instblock_i[19].IN1
if_instblock_i[20] => if_instblock_i[20].IN1
if_instblock_i[21] => if_instblock_i[21].IN1
if_instblock_i[22] => if_instblock_i[22].IN1
if_instblock_i[23] => if_instblock_i[23].IN1
if_instblock_i[24] => if_instblock_i[24].IN1
if_instblock_i[25] => if_instblock_i[25].IN1
if_instblock_i[26] => if_instblock_i[26].IN1
if_instblock_i[27] => if_instblock_i[27].IN1
if_instblock_i[28] => if_instblock_i[28].IN1
if_instblock_i[29] => if_instblock_i[29].IN1
if_instblock_i[30] => if_instblock_i[30].IN1
if_instblock_i[31] => if_instblock_i[31].IN1
if_instblock_i[32] => if_instblock_i[32].IN1
if_instblock_i[33] => if_instblock_i[33].IN1
if_instblock_i[34] => if_instblock_i[34].IN1
if_instblock_i[35] => if_instblock_i[35].IN1
if_instblock_i[36] => if_instblock_i[36].IN1
if_instblock_i[37] => if_instblock_i[37].IN1
if_instblock_i[38] => if_instblock_i[38].IN1
if_instblock_i[39] => if_instblock_i[39].IN1
if_instblock_i[40] => if_instblock_i[40].IN1
if_instblock_i[41] => if_instblock_i[41].IN1
if_instblock_i[42] => if_instblock_i[42].IN1
if_instblock_i[43] => if_instblock_i[43].IN1
if_instblock_i[44] => if_instblock_i[44].IN1
if_instblock_i[45] => if_instblock_i[45].IN1
if_instblock_i[46] => if_instblock_i[46].IN1
if_instblock_i[47] => if_instblock_i[47].IN1
if_instblock_i[48] => if_instblock_i[48].IN1
if_instblock_i[49] => if_instblock_i[49].IN1
if_instblock_i[50] => if_instblock_i[50].IN1
if_instblock_i[51] => if_instblock_i[51].IN1
if_instblock_i[52] => if_instblock_i[52].IN1
if_instblock_i[53] => if_instblock_i[53].IN1
if_instblock_i[54] => if_instblock_i[54].IN1
if_instblock_i[55] => if_instblock_i[55].IN1
if_instblock_i[56] => if_instblock_i[56].IN1
if_instblock_i[57] => if_instblock_i[57].IN1
if_instblock_i[58] => if_instblock_i[58].IN1
if_instblock_i[59] => if_instblock_i[59].IN1
if_instblock_i[60] => if_instblock_i[60].IN1
if_instblock_i[61] => if_instblock_i[61].IN1
if_instblock_i[62] => if_instblock_i[62].IN1
if_instblock_i[63] => if_instblock_i[63].IN1
hit_i => hit_i.IN1
pc_next_o[0] <= pc_next_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[1] <= pc_next_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[2] <= pc_next_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[3] <= pc_next_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[4] <= pc_next_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[5] <= pc_next_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[6] <= pc_next_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[7] <= pc_next_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[8] <= pc_next_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[9] <= pc_next_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[10] <= pc_next_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[11] <= pc_next_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[12] <= pc_next_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[13] <= pc_next_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[14] <= pc_next_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[15] <= pc_next_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[16] <= pc_next_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[17] <= pc_next_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[18] <= pc_next_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[19] <= pc_next_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[20] <= pc_next_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[21] <= pc_next_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[22] <= pc_next_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[23] <= pc_next_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[24] <= pc_next_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[25] <= pc_next_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[26] <= pc_next_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[27] <= pc_next_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[28] <= pc_next_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[29] <= pc_next_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[30] <= pc_next_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[31] <= pc_next_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[32] <= pc_next_o[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[33] <= pc_next_o[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[34] <= pc_next_o[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[35] <= pc_next_o[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[36] <= pc_next_o[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[37] <= pc_next_o[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[38] <= pc_next_o[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[39] <= pc_next_o[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[40] <= pc_next_o[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[41] <= pc_next_o[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[42] <= pc_next_o[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[43] <= pc_next_o[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[44] <= pc_next_o[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[45] <= pc_next_o[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[46] <= pc_next_o[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[47] <= pc_next_o[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[48] <= pc_next_o[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[49] <= pc_next_o[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[50] <= pc_next_o[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[51] <= pc_next_o[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[52] <= pc_next_o[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[53] <= pc_next_o[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[54] <= pc_next_o[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[55] <= pc_next_o[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[56] <= pc_next_o[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[57] <= pc_next_o[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[58] <= pc_next_o[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[59] <= pc_next_o[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[60] <= pc_next_o[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[61] <= pc_next_o[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[62] <= pc_next_o[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_next_o[63] <= pc_next_o[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_inst_o[0] <= iqueue:IQ_Fetch.data_o
if_inst_o[1] <= iqueue:IQ_Fetch.data_o
if_inst_o[2] <= iqueue:IQ_Fetch.data_o
if_inst_o[3] <= iqueue:IQ_Fetch.data_o
if_inst_o[4] <= iqueue:IQ_Fetch.data_o
if_inst_o[5] <= iqueue:IQ_Fetch.data_o
if_inst_o[6] <= iqueue:IQ_Fetch.data_o
if_inst_o[7] <= iqueue:IQ_Fetch.data_o
if_inst_o[8] <= iqueue:IQ_Fetch.data_o
if_inst_o[9] <= iqueue:IQ_Fetch.data_o
if_inst_o[10] <= iqueue:IQ_Fetch.data_o
if_inst_o[11] <= iqueue:IQ_Fetch.data_o
if_inst_o[12] <= iqueue:IQ_Fetch.data_o
if_inst_o[13] <= iqueue:IQ_Fetch.data_o
if_inst_o[14] <= iqueue:IQ_Fetch.data_o
if_inst_o[15] <= iqueue:IQ_Fetch.data_o
if_inst_o[16] <= iqueue:IQ_Fetch.data_o
if_inst_o[17] <= iqueue:IQ_Fetch.data_o
if_inst_o[18] <= iqueue:IQ_Fetch.data_o
if_inst_o[19] <= iqueue:IQ_Fetch.data_o
if_inst_o[20] <= iqueue:IQ_Fetch.data_o
if_inst_o[21] <= iqueue:IQ_Fetch.data_o
if_inst_o[22] <= iqueue:IQ_Fetch.data_o
if_inst_o[23] <= iqueue:IQ_Fetch.data_o
if_inst_o[24] <= iqueue:IQ_Fetch.data_o
if_inst_o[25] <= iqueue:IQ_Fetch.data_o
if_inst_o[26] <= iqueue:IQ_Fetch.data_o
if_inst_o[27] <= iqueue:IQ_Fetch.data_o
if_inst_o[28] <= iqueue:IQ_Fetch.data_o
if_inst_o[29] <= iqueue:IQ_Fetch.data_o
if_inst_o[30] <= iqueue:IQ_Fetch.data_o
if_inst_o[31] <= iqueue:IQ_Fetch.data_o


|monociclo|fetch:fetch_stg|iqueue:IQ_Fetch
clk_i => data_o[0]~reg0.CLK
clk_i => data_o[1]~reg0.CLK
clk_i => data_o[2]~reg0.CLK
clk_i => data_o[3]~reg0.CLK
clk_i => data_o[4]~reg0.CLK
clk_i => data_o[5]~reg0.CLK
clk_i => data_o[6]~reg0.CLK
clk_i => data_o[7]~reg0.CLK
clk_i => data_o[8]~reg0.CLK
clk_i => data_o[9]~reg0.CLK
clk_i => data_o[10]~reg0.CLK
clk_i => data_o[11]~reg0.CLK
clk_i => data_o[12]~reg0.CLK
clk_i => data_o[13]~reg0.CLK
clk_i => data_o[14]~reg0.CLK
clk_i => data_o[15]~reg0.CLK
clk_i => data_o[16]~reg0.CLK
clk_i => data_o[17]~reg0.CLK
clk_i => data_o[18]~reg0.CLK
clk_i => data_o[19]~reg0.CLK
clk_i => data_o[20]~reg0.CLK
clk_i => data_o[21]~reg0.CLK
clk_i => data_o[22]~reg0.CLK
clk_i => data_o[23]~reg0.CLK
clk_i => data_o[24]~reg0.CLK
clk_i => data_o[25]~reg0.CLK
clk_i => data_o[26]~reg0.CLK
clk_i => data_o[27]~reg0.CLK
clk_i => data_o[28]~reg0.CLK
clk_i => data_o[29]~reg0.CLK
clk_i => data_o[30]~reg0.CLK
clk_i => data_o[31]~reg0.CLK
clk_i => mem[3][0].CLK
clk_i => mem[3][1].CLK
clk_i => mem[3][2].CLK
clk_i => mem[3][3].CLK
clk_i => mem[3][4].CLK
clk_i => mem[3][5].CLK
clk_i => mem[3][6].CLK
clk_i => mem[3][7].CLK
clk_i => mem[3][8].CLK
clk_i => mem[3][9].CLK
clk_i => mem[3][10].CLK
clk_i => mem[3][11].CLK
clk_i => mem[3][12].CLK
clk_i => mem[3][13].CLK
clk_i => mem[3][14].CLK
clk_i => mem[3][15].CLK
clk_i => mem[3][16].CLK
clk_i => mem[3][17].CLK
clk_i => mem[3][18].CLK
clk_i => mem[3][19].CLK
clk_i => mem[3][20].CLK
clk_i => mem[3][21].CLK
clk_i => mem[3][22].CLK
clk_i => mem[3][23].CLK
clk_i => mem[3][24].CLK
clk_i => mem[3][25].CLK
clk_i => mem[3][26].CLK
clk_i => mem[3][27].CLK
clk_i => mem[3][28].CLK
clk_i => mem[3][29].CLK
clk_i => mem[3][30].CLK
clk_i => mem[3][31].CLK
clk_i => mem[2][0].CLK
clk_i => mem[2][1].CLK
clk_i => mem[2][2].CLK
clk_i => mem[2][3].CLK
clk_i => mem[2][4].CLK
clk_i => mem[2][5].CLK
clk_i => mem[2][6].CLK
clk_i => mem[2][7].CLK
clk_i => mem[2][8].CLK
clk_i => mem[2][9].CLK
clk_i => mem[2][10].CLK
clk_i => mem[2][11].CLK
clk_i => mem[2][12].CLK
clk_i => mem[2][13].CLK
clk_i => mem[2][14].CLK
clk_i => mem[2][15].CLK
clk_i => mem[2][16].CLK
clk_i => mem[2][17].CLK
clk_i => mem[2][18].CLK
clk_i => mem[2][19].CLK
clk_i => mem[2][20].CLK
clk_i => mem[2][21].CLK
clk_i => mem[2][22].CLK
clk_i => mem[2][23].CLK
clk_i => mem[2][24].CLK
clk_i => mem[2][25].CLK
clk_i => mem[2][26].CLK
clk_i => mem[2][27].CLK
clk_i => mem[2][28].CLK
clk_i => mem[2][29].CLK
clk_i => mem[2][30].CLK
clk_i => mem[2][31].CLK
clk_i => mem[1][0].CLK
clk_i => mem[1][1].CLK
clk_i => mem[1][2].CLK
clk_i => mem[1][3].CLK
clk_i => mem[1][4].CLK
clk_i => mem[1][5].CLK
clk_i => mem[1][6].CLK
clk_i => mem[1][7].CLK
clk_i => mem[1][8].CLK
clk_i => mem[1][9].CLK
clk_i => mem[1][10].CLK
clk_i => mem[1][11].CLK
clk_i => mem[1][12].CLK
clk_i => mem[1][13].CLK
clk_i => mem[1][14].CLK
clk_i => mem[1][15].CLK
clk_i => mem[1][16].CLK
clk_i => mem[1][17].CLK
clk_i => mem[1][18].CLK
clk_i => mem[1][19].CLK
clk_i => mem[1][20].CLK
clk_i => mem[1][21].CLK
clk_i => mem[1][22].CLK
clk_i => mem[1][23].CLK
clk_i => mem[1][24].CLK
clk_i => mem[1][25].CLK
clk_i => mem[1][26].CLK
clk_i => mem[1][27].CLK
clk_i => mem[1][28].CLK
clk_i => mem[1][29].CLK
clk_i => mem[1][30].CLK
clk_i => mem[1][31].CLK
clk_i => mem[0][0].CLK
clk_i => mem[0][1].CLK
clk_i => mem[0][2].CLK
clk_i => mem[0][3].CLK
clk_i => mem[0][4].CLK
clk_i => mem[0][5].CLK
clk_i => mem[0][6].CLK
clk_i => mem[0][7].CLK
clk_i => mem[0][8].CLK
clk_i => mem[0][9].CLK
clk_i => mem[0][10].CLK
clk_i => mem[0][11].CLK
clk_i => mem[0][12].CLK
clk_i => mem[0][13].CLK
clk_i => mem[0][14].CLK
clk_i => mem[0][15].CLK
clk_i => mem[0][16].CLK
clk_i => mem[0][17].CLK
clk_i => mem[0][18].CLK
clk_i => mem[0][19].CLK
clk_i => mem[0][20].CLK
clk_i => mem[0][21].CLK
clk_i => mem[0][22].CLK
clk_i => mem[0][23].CLK
clk_i => mem[0][24].CLK
clk_i => mem[0][25].CLK
clk_i => mem[0][26].CLK
clk_i => mem[0][27].CLK
clk_i => mem[0][28].CLK
clk_i => mem[0][29].CLK
clk_i => mem[0][30].CLK
clk_i => mem[0][31].CLK
clk_i => addr_wr[0].CLK
clk_i => addr_wr[1].CLK
clk_i => addr_rd[0].CLK
clk_i => addr_rd[1].CLK
clk_i => valid[3].CLK
clk_i => valid[2].CLK
clk_i => valid[1].CLK
clk_i => valid[0].CLK
rst_ni => valid.OUTPUTSELECT
rst_ni => valid.OUTPUTSELECT
rst_ni => valid.OUTPUTSELECT
rst_ni => valid.OUTPUTSELECT
rst_ni => addr_rd.OUTPUTSELECT
rst_ni => addr_rd.OUTPUTSELECT
rst_ni => addr_wr.OUTPUTSELECT
rst_ni => data_o[0]~reg0.ENA
rst_ni => data_o[1]~reg0.ENA
rst_ni => data_o[2]~reg0.ENA
rst_ni => data_o[3]~reg0.ENA
rst_ni => data_o[4]~reg0.ENA
rst_ni => data_o[5]~reg0.ENA
rst_ni => data_o[6]~reg0.ENA
rst_ni => data_o[7]~reg0.ENA
rst_ni => data_o[8]~reg0.ENA
rst_ni => data_o[9]~reg0.ENA
rst_ni => data_o[10]~reg0.ENA
rst_ni => data_o[11]~reg0.ENA
rst_ni => data_o[12]~reg0.ENA
rst_ni => data_o[13]~reg0.ENA
rst_ni => data_o[14]~reg0.ENA
rst_ni => data_o[15]~reg0.ENA
rst_ni => data_o[16]~reg0.ENA
rst_ni => data_o[17]~reg0.ENA
rst_ni => data_o[18]~reg0.ENA
rst_ni => data_o[19]~reg0.ENA
rst_ni => data_o[20]~reg0.ENA
rst_ni => data_o[21]~reg0.ENA
rst_ni => data_o[22]~reg0.ENA
rst_ni => data_o[23]~reg0.ENA
rst_ni => data_o[24]~reg0.ENA
rst_ni => data_o[25]~reg0.ENA
rst_ni => data_o[26]~reg0.ENA
rst_ni => data_o[27]~reg0.ENA
rst_ni => data_o[28]~reg0.ENA
rst_ni => data_o[29]~reg0.ENA
rst_ni => data_o[30]~reg0.ENA
rst_ni => data_o[31]~reg0.ENA
rst_ni => mem[3][0].ENA
rst_ni => mem[3][1].ENA
rst_ni => mem[3][2].ENA
rst_ni => mem[3][3].ENA
rst_ni => mem[3][4].ENA
rst_ni => mem[3][5].ENA
rst_ni => mem[3][6].ENA
rst_ni => mem[3][7].ENA
rst_ni => mem[3][8].ENA
rst_ni => mem[3][9].ENA
rst_ni => mem[3][10].ENA
rst_ni => mem[3][11].ENA
rst_ni => mem[3][12].ENA
rst_ni => mem[3][13].ENA
rst_ni => mem[3][14].ENA
rst_ni => mem[3][15].ENA
rst_ni => mem[3][16].ENA
rst_ni => mem[3][17].ENA
rst_ni => mem[3][18].ENA
rst_ni => mem[3][19].ENA
rst_ni => mem[3][20].ENA
rst_ni => mem[3][21].ENA
rst_ni => mem[3][22].ENA
rst_ni => mem[3][23].ENA
rst_ni => mem[3][24].ENA
rst_ni => mem[3][25].ENA
rst_ni => mem[3][26].ENA
rst_ni => mem[3][27].ENA
rst_ni => mem[3][28].ENA
rst_ni => mem[3][29].ENA
rst_ni => mem[3][30].ENA
rst_ni => mem[3][31].ENA
rst_ni => mem[2][0].ENA
rst_ni => mem[2][1].ENA
rst_ni => mem[2][2].ENA
rst_ni => mem[2][3].ENA
rst_ni => mem[2][4].ENA
rst_ni => mem[2][5].ENA
rst_ni => mem[2][6].ENA
rst_ni => mem[2][7].ENA
rst_ni => mem[2][8].ENA
rst_ni => mem[2][9].ENA
rst_ni => mem[2][10].ENA
rst_ni => mem[2][11].ENA
rst_ni => mem[2][12].ENA
rst_ni => mem[2][13].ENA
rst_ni => mem[2][14].ENA
rst_ni => mem[2][15].ENA
rst_ni => mem[2][16].ENA
rst_ni => mem[2][17].ENA
rst_ni => mem[2][18].ENA
rst_ni => mem[2][19].ENA
rst_ni => mem[2][20].ENA
rst_ni => mem[2][21].ENA
rst_ni => mem[2][22].ENA
rst_ni => mem[2][23].ENA
rst_ni => mem[2][24].ENA
rst_ni => mem[2][25].ENA
rst_ni => mem[2][26].ENA
rst_ni => mem[2][27].ENA
rst_ni => mem[2][28].ENA
rst_ni => mem[2][29].ENA
rst_ni => mem[2][30].ENA
rst_ni => mem[2][31].ENA
rst_ni => mem[1][0].ENA
rst_ni => mem[1][1].ENA
rst_ni => mem[1][2].ENA
rst_ni => mem[1][3].ENA
rst_ni => mem[1][4].ENA
rst_ni => mem[1][5].ENA
rst_ni => mem[1][6].ENA
rst_ni => mem[1][7].ENA
rst_ni => mem[1][8].ENA
rst_ni => mem[1][9].ENA
rst_ni => mem[1][10].ENA
rst_ni => mem[1][11].ENA
rst_ni => mem[1][12].ENA
rst_ni => mem[1][13].ENA
rst_ni => mem[1][14].ENA
rst_ni => mem[1][15].ENA
rst_ni => mem[1][16].ENA
rst_ni => mem[1][17].ENA
rst_ni => mem[1][18].ENA
rst_ni => mem[1][19].ENA
rst_ni => mem[1][20].ENA
rst_ni => mem[1][21].ENA
rst_ni => mem[1][22].ENA
rst_ni => mem[1][23].ENA
rst_ni => mem[1][24].ENA
rst_ni => mem[1][25].ENA
rst_ni => mem[1][26].ENA
rst_ni => mem[1][27].ENA
rst_ni => mem[1][28].ENA
rst_ni => mem[1][29].ENA
rst_ni => mem[1][30].ENA
rst_ni => mem[1][31].ENA
rst_ni => mem[0][0].ENA
rst_ni => mem[0][1].ENA
rst_ni => mem[0][2].ENA
rst_ni => mem[0][3].ENA
rst_ni => mem[0][4].ENA
rst_ni => mem[0][5].ENA
rst_ni => mem[0][6].ENA
rst_ni => mem[0][7].ENA
rst_ni => mem[0][8].ENA
rst_ni => mem[0][9].ENA
rst_ni => mem[0][10].ENA
rst_ni => mem[0][11].ENA
rst_ni => mem[0][12].ENA
rst_ni => mem[0][13].ENA
rst_ni => mem[0][14].ENA
rst_ni => mem[0][15].ENA
rst_ni => mem[0][16].ENA
rst_ni => mem[0][17].ENA
rst_ni => mem[0][18].ENA
rst_ni => mem[0][19].ENA
rst_ni => mem[0][20].ENA
rst_ni => mem[0][21].ENA
rst_ni => mem[0][22].ENA
rst_ni => mem[0][23].ENA
rst_ni => mem[0][24].ENA
rst_ni => mem[0][25].ENA
rst_ni => mem[0][26].ENA
rst_ni => mem[0][27].ENA
rst_ni => mem[0][28].ENA
rst_ni => mem[0][29].ENA
rst_ni => mem[0][30].ENA
rst_ni => mem[0][31].ENA
rst_ni => addr_wr[0].ENA
wr_i => always0.IN1
data_i[0] => mem.DATAB
data_i[0] => mem.DATAB
data_i[0] => mem.DATAB
data_i[0] => mem.DATAB
data_i[1] => mem.DATAB
data_i[1] => mem.DATAB
data_i[1] => mem.DATAB
data_i[1] => mem.DATAB
data_i[2] => mem.DATAB
data_i[2] => mem.DATAB
data_i[2] => mem.DATAB
data_i[2] => mem.DATAB
data_i[3] => mem.DATAB
data_i[3] => mem.DATAB
data_i[3] => mem.DATAB
data_i[3] => mem.DATAB
data_i[4] => mem.DATAB
data_i[4] => mem.DATAB
data_i[4] => mem.DATAB
data_i[4] => mem.DATAB
data_i[5] => mem.DATAB
data_i[5] => mem.DATAB
data_i[5] => mem.DATAB
data_i[5] => mem.DATAB
data_i[6] => mem.DATAB
data_i[6] => mem.DATAB
data_i[6] => mem.DATAB
data_i[6] => mem.DATAB
data_i[7] => mem.DATAB
data_i[7] => mem.DATAB
data_i[7] => mem.DATAB
data_i[7] => mem.DATAB
data_i[8] => mem.DATAB
data_i[8] => mem.DATAB
data_i[8] => mem.DATAB
data_i[8] => mem.DATAB
data_i[9] => mem.DATAB
data_i[9] => mem.DATAB
data_i[9] => mem.DATAB
data_i[9] => mem.DATAB
data_i[10] => mem.DATAB
data_i[10] => mem.DATAB
data_i[10] => mem.DATAB
data_i[10] => mem.DATAB
data_i[11] => mem.DATAB
data_i[11] => mem.DATAB
data_i[11] => mem.DATAB
data_i[11] => mem.DATAB
data_i[12] => mem.DATAB
data_i[12] => mem.DATAB
data_i[12] => mem.DATAB
data_i[12] => mem.DATAB
data_i[13] => mem.DATAB
data_i[13] => mem.DATAB
data_i[13] => mem.DATAB
data_i[13] => mem.DATAB
data_i[14] => mem.DATAB
data_i[14] => mem.DATAB
data_i[14] => mem.DATAB
data_i[14] => mem.DATAB
data_i[15] => mem.DATAB
data_i[15] => mem.DATAB
data_i[15] => mem.DATAB
data_i[15] => mem.DATAB
data_i[16] => mem.DATAB
data_i[16] => mem.DATAB
data_i[16] => mem.DATAB
data_i[16] => mem.DATAB
data_i[17] => mem.DATAB
data_i[17] => mem.DATAB
data_i[17] => mem.DATAB
data_i[17] => mem.DATAB
data_i[18] => mem.DATAB
data_i[18] => mem.DATAB
data_i[18] => mem.DATAB
data_i[18] => mem.DATAB
data_i[19] => mem.DATAB
data_i[19] => mem.DATAB
data_i[19] => mem.DATAB
data_i[19] => mem.DATAB
data_i[20] => mem.DATAB
data_i[20] => mem.DATAB
data_i[20] => mem.DATAB
data_i[20] => mem.DATAB
data_i[21] => mem.DATAB
data_i[21] => mem.DATAB
data_i[21] => mem.DATAB
data_i[21] => mem.DATAB
data_i[22] => mem.DATAB
data_i[22] => mem.DATAB
data_i[22] => mem.DATAB
data_i[22] => mem.DATAB
data_i[23] => mem.DATAB
data_i[23] => mem.DATAB
data_i[23] => mem.DATAB
data_i[23] => mem.DATAB
data_i[24] => mem.DATAB
data_i[24] => mem.DATAB
data_i[24] => mem.DATAB
data_i[24] => mem.DATAB
data_i[25] => mem.DATAB
data_i[25] => mem.DATAB
data_i[25] => mem.DATAB
data_i[25] => mem.DATAB
data_i[26] => mem.DATAB
data_i[26] => mem.DATAB
data_i[26] => mem.DATAB
data_i[26] => mem.DATAB
data_i[27] => mem.DATAB
data_i[27] => mem.DATAB
data_i[27] => mem.DATAB
data_i[27] => mem.DATAB
data_i[28] => mem.DATAB
data_i[28] => mem.DATAB
data_i[28] => mem.DATAB
data_i[28] => mem.DATAB
data_i[29] => mem.DATAB
data_i[29] => mem.DATAB
data_i[29] => mem.DATAB
data_i[29] => mem.DATAB
data_i[30] => mem.DATAB
data_i[30] => mem.DATAB
data_i[30] => mem.DATAB
data_i[30] => mem.DATAB
data_i[31] => mem.DATAB
data_i[31] => mem.DATAB
data_i[31] => mem.DATAB
data_i[31] => mem.DATAB
data_i[32] => mem.DATAB
data_i[32] => mem.DATAB
data_i[32] => mem.DATAB
data_i[32] => mem.DATAB
data_i[33] => mem.DATAB
data_i[33] => mem.DATAB
data_i[33] => mem.DATAB
data_i[33] => mem.DATAB
data_i[34] => mem.DATAB
data_i[34] => mem.DATAB
data_i[34] => mem.DATAB
data_i[34] => mem.DATAB
data_i[35] => mem.DATAB
data_i[35] => mem.DATAB
data_i[35] => mem.DATAB
data_i[35] => mem.DATAB
data_i[36] => mem.DATAB
data_i[36] => mem.DATAB
data_i[36] => mem.DATAB
data_i[36] => mem.DATAB
data_i[37] => mem.DATAB
data_i[37] => mem.DATAB
data_i[37] => mem.DATAB
data_i[37] => mem.DATAB
data_i[38] => mem.DATAB
data_i[38] => mem.DATAB
data_i[38] => mem.DATAB
data_i[38] => mem.DATAB
data_i[39] => mem.DATAB
data_i[39] => mem.DATAB
data_i[39] => mem.DATAB
data_i[39] => mem.DATAB
data_i[40] => mem.DATAB
data_i[40] => mem.DATAB
data_i[40] => mem.DATAB
data_i[40] => mem.DATAB
data_i[41] => mem.DATAB
data_i[41] => mem.DATAB
data_i[41] => mem.DATAB
data_i[41] => mem.DATAB
data_i[42] => mem.DATAB
data_i[42] => mem.DATAB
data_i[42] => mem.DATAB
data_i[42] => mem.DATAB
data_i[43] => mem.DATAB
data_i[43] => mem.DATAB
data_i[43] => mem.DATAB
data_i[43] => mem.DATAB
data_i[44] => mem.DATAB
data_i[44] => mem.DATAB
data_i[44] => mem.DATAB
data_i[44] => mem.DATAB
data_i[45] => mem.DATAB
data_i[45] => mem.DATAB
data_i[45] => mem.DATAB
data_i[45] => mem.DATAB
data_i[46] => mem.DATAB
data_i[46] => mem.DATAB
data_i[46] => mem.DATAB
data_i[46] => mem.DATAB
data_i[47] => mem.DATAB
data_i[47] => mem.DATAB
data_i[47] => mem.DATAB
data_i[47] => mem.DATAB
data_i[48] => mem.DATAB
data_i[48] => mem.DATAB
data_i[48] => mem.DATAB
data_i[48] => mem.DATAB
data_i[49] => mem.DATAB
data_i[49] => mem.DATAB
data_i[49] => mem.DATAB
data_i[49] => mem.DATAB
data_i[50] => mem.DATAB
data_i[50] => mem.DATAB
data_i[50] => mem.DATAB
data_i[50] => mem.DATAB
data_i[51] => mem.DATAB
data_i[51] => mem.DATAB
data_i[51] => mem.DATAB
data_i[51] => mem.DATAB
data_i[52] => mem.DATAB
data_i[52] => mem.DATAB
data_i[52] => mem.DATAB
data_i[52] => mem.DATAB
data_i[53] => mem.DATAB
data_i[53] => mem.DATAB
data_i[53] => mem.DATAB
data_i[53] => mem.DATAB
data_i[54] => mem.DATAB
data_i[54] => mem.DATAB
data_i[54] => mem.DATAB
data_i[54] => mem.DATAB
data_i[55] => mem.DATAB
data_i[55] => mem.DATAB
data_i[55] => mem.DATAB
data_i[55] => mem.DATAB
data_i[56] => mem.DATAB
data_i[56] => mem.DATAB
data_i[56] => mem.DATAB
data_i[56] => mem.DATAB
data_i[57] => mem.DATAB
data_i[57] => mem.DATAB
data_i[57] => mem.DATAB
data_i[57] => mem.DATAB
data_i[58] => mem.DATAB
data_i[58] => mem.DATAB
data_i[58] => mem.DATAB
data_i[58] => mem.DATAB
data_i[59] => mem.DATAB
data_i[59] => mem.DATAB
data_i[59] => mem.DATAB
data_i[59] => mem.DATAB
data_i[60] => mem.DATAB
data_i[60] => mem.DATAB
data_i[60] => mem.DATAB
data_i[60] => mem.DATAB
data_i[61] => mem.DATAB
data_i[61] => mem.DATAB
data_i[61] => mem.DATAB
data_i[61] => mem.DATAB
data_i[62] => mem.DATAB
data_i[62] => mem.DATAB
data_i[62] => mem.DATAB
data_i[62] => mem.DATAB
data_i[63] => mem.DATAB
data_i[63] => mem.DATAB
data_i[63] => mem.DATAB
data_i[63] => mem.DATAB
rd_i => always0.IN1
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= data_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= data_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= data_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= data_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= data_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[23] <= data_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[24] <= data_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[25] <= data_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[26] <= data_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[27] <= data_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[28] <= data_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[29] <= data_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[30] <= data_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[31] <= data_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_o <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
empty_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo|icache:icachel1
clk_i => memoria.we_a.CLK
clk_i => memoria.waddr_a[7].CLK
clk_i => memoria.waddr_a[6].CLK
clk_i => memoria.waddr_a[5].CLK
clk_i => memoria.waddr_a[4].CLK
clk_i => memoria.waddr_a[3].CLK
clk_i => memoria.waddr_a[2].CLK
clk_i => memoria.waddr_a[1].CLK
clk_i => memoria.waddr_a[0].CLK
clk_i => memoria.data_a[63].CLK
clk_i => memoria.data_a[62].CLK
clk_i => memoria.data_a[61].CLK
clk_i => memoria.data_a[60].CLK
clk_i => memoria.data_a[59].CLK
clk_i => memoria.data_a[58].CLK
clk_i => memoria.data_a[57].CLK
clk_i => memoria.data_a[56].CLK
clk_i => memoria.data_a[55].CLK
clk_i => memoria.data_a[54].CLK
clk_i => memoria.data_a[53].CLK
clk_i => memoria.data_a[52].CLK
clk_i => memoria.data_a[51].CLK
clk_i => memoria.data_a[50].CLK
clk_i => memoria.data_a[49].CLK
clk_i => memoria.data_a[48].CLK
clk_i => memoria.data_a[47].CLK
clk_i => memoria.data_a[46].CLK
clk_i => memoria.data_a[45].CLK
clk_i => memoria.data_a[44].CLK
clk_i => memoria.data_a[43].CLK
clk_i => memoria.data_a[42].CLK
clk_i => memoria.data_a[41].CLK
clk_i => memoria.data_a[40].CLK
clk_i => memoria.data_a[39].CLK
clk_i => memoria.data_a[38].CLK
clk_i => memoria.data_a[37].CLK
clk_i => memoria.data_a[36].CLK
clk_i => memoria.data_a[35].CLK
clk_i => memoria.data_a[34].CLK
clk_i => memoria.data_a[33].CLK
clk_i => memoria.data_a[32].CLK
clk_i => memoria.data_a[31].CLK
clk_i => memoria.data_a[30].CLK
clk_i => memoria.data_a[29].CLK
clk_i => memoria.data_a[28].CLK
clk_i => memoria.data_a[27].CLK
clk_i => memoria.data_a[26].CLK
clk_i => memoria.data_a[25].CLK
clk_i => memoria.data_a[24].CLK
clk_i => memoria.data_a[23].CLK
clk_i => memoria.data_a[22].CLK
clk_i => memoria.data_a[21].CLK
clk_i => memoria.data_a[20].CLK
clk_i => memoria.data_a[19].CLK
clk_i => memoria.data_a[18].CLK
clk_i => memoria.data_a[17].CLK
clk_i => memoria.data_a[16].CLK
clk_i => memoria.data_a[15].CLK
clk_i => memoria.data_a[14].CLK
clk_i => memoria.data_a[13].CLK
clk_i => memoria.data_a[12].CLK
clk_i => memoria.data_a[11].CLK
clk_i => memoria.data_a[10].CLK
clk_i => memoria.data_a[9].CLK
clk_i => memoria.data_a[8].CLK
clk_i => memoria.data_a[7].CLK
clk_i => memoria.data_a[6].CLK
clk_i => memoria.data_a[5].CLK
clk_i => memoria.data_a[4].CLK
clk_i => memoria.data_a[3].CLK
clk_i => memoria.data_a[2].CLK
clk_i => memoria.data_a[1].CLK
clk_i => memoria.data_a[0].CLK
clk_i => tag.we_a.CLK
clk_i => tag.waddr_a[7].CLK
clk_i => tag.waddr_a[6].CLK
clk_i => tag.waddr_a[5].CLK
clk_i => tag.waddr_a[4].CLK
clk_i => tag.waddr_a[3].CLK
clk_i => tag.waddr_a[2].CLK
clk_i => tag.waddr_a[1].CLK
clk_i => tag.waddr_a[0].CLK
clk_i => tag.data_a[28].CLK
clk_i => tag.data_a[27].CLK
clk_i => tag.data_a[26].CLK
clk_i => tag.data_a[25].CLK
clk_i => tag.data_a[24].CLK
clk_i => tag.data_a[23].CLK
clk_i => tag.data_a[22].CLK
clk_i => tag.data_a[21].CLK
clk_i => tag.data_a[20].CLK
clk_i => tag.data_a[19].CLK
clk_i => tag.data_a[18].CLK
clk_i => tag.data_a[17].CLK
clk_i => tag.data_a[16].CLK
clk_i => tag.data_a[15].CLK
clk_i => tag.data_a[14].CLK
clk_i => tag.data_a[13].CLK
clk_i => tag.data_a[12].CLK
clk_i => tag.data_a[11].CLK
clk_i => tag.data_a[10].CLK
clk_i => tag.data_a[9].CLK
clk_i => tag.data_a[8].CLK
clk_i => tag.data_a[7].CLK
clk_i => tag.data_a[6].CLK
clk_i => tag.data_a[5].CLK
clk_i => tag.data_a[4].CLK
clk_i => tag.data_a[3].CLK
clk_i => tag.data_a[2].CLK
clk_i => tag.data_a[1].CLK
clk_i => tag.data_a[0].CLK
clk_i => valid[0].CLK
clk_i => valid[1].CLK
clk_i => valid[2].CLK
clk_i => valid[3].CLK
clk_i => valid[4].CLK
clk_i => valid[5].CLK
clk_i => valid[6].CLK
clk_i => valid[7].CLK
clk_i => valid[8].CLK
clk_i => valid[9].CLK
clk_i => valid[10].CLK
clk_i => valid[11].CLK
clk_i => valid[12].CLK
clk_i => valid[13].CLK
clk_i => valid[14].CLK
clk_i => valid[15].CLK
clk_i => valid[16].CLK
clk_i => valid[17].CLK
clk_i => valid[18].CLK
clk_i => valid[19].CLK
clk_i => valid[20].CLK
clk_i => valid[21].CLK
clk_i => valid[22].CLK
clk_i => valid[23].CLK
clk_i => valid[24].CLK
clk_i => valid[25].CLK
clk_i => valid[26].CLK
clk_i => valid[27].CLK
clk_i => valid[28].CLK
clk_i => valid[29].CLK
clk_i => valid[30].CLK
clk_i => valid[31].CLK
clk_i => valid[32].CLK
clk_i => valid[33].CLK
clk_i => valid[34].CLK
clk_i => valid[35].CLK
clk_i => valid[36].CLK
clk_i => valid[37].CLK
clk_i => valid[38].CLK
clk_i => valid[39].CLK
clk_i => valid[40].CLK
clk_i => valid[41].CLK
clk_i => valid[42].CLK
clk_i => valid[43].CLK
clk_i => valid[44].CLK
clk_i => valid[45].CLK
clk_i => valid[46].CLK
clk_i => valid[47].CLK
clk_i => valid[48].CLK
clk_i => valid[49].CLK
clk_i => valid[50].CLK
clk_i => valid[51].CLK
clk_i => valid[52].CLK
clk_i => valid[53].CLK
clk_i => valid[54].CLK
clk_i => valid[55].CLK
clk_i => valid[56].CLK
clk_i => valid[57].CLK
clk_i => valid[58].CLK
clk_i => valid[59].CLK
clk_i => valid[60].CLK
clk_i => valid[61].CLK
clk_i => valid[62].CLK
clk_i => valid[63].CLK
clk_i => valid[64].CLK
clk_i => valid[65].CLK
clk_i => valid[66].CLK
clk_i => valid[67].CLK
clk_i => valid[68].CLK
clk_i => valid[69].CLK
clk_i => valid[70].CLK
clk_i => valid[71].CLK
clk_i => valid[72].CLK
clk_i => valid[73].CLK
clk_i => valid[74].CLK
clk_i => valid[75].CLK
clk_i => valid[76].CLK
clk_i => valid[77].CLK
clk_i => valid[78].CLK
clk_i => valid[79].CLK
clk_i => valid[80].CLK
clk_i => valid[81].CLK
clk_i => valid[82].CLK
clk_i => valid[83].CLK
clk_i => valid[84].CLK
clk_i => valid[85].CLK
clk_i => valid[86].CLK
clk_i => valid[87].CLK
clk_i => valid[88].CLK
clk_i => valid[89].CLK
clk_i => valid[90].CLK
clk_i => valid[91].CLK
clk_i => valid[92].CLK
clk_i => valid[93].CLK
clk_i => valid[94].CLK
clk_i => valid[95].CLK
clk_i => valid[96].CLK
clk_i => valid[97].CLK
clk_i => valid[98].CLK
clk_i => valid[99].CLK
clk_i => valid[100].CLK
clk_i => valid[101].CLK
clk_i => valid[102].CLK
clk_i => valid[103].CLK
clk_i => valid[104].CLK
clk_i => valid[105].CLK
clk_i => valid[106].CLK
clk_i => valid[107].CLK
clk_i => valid[108].CLK
clk_i => valid[109].CLK
clk_i => valid[110].CLK
clk_i => valid[111].CLK
clk_i => valid[112].CLK
clk_i => valid[113].CLK
clk_i => valid[114].CLK
clk_i => valid[115].CLK
clk_i => valid[116].CLK
clk_i => valid[117].CLK
clk_i => valid[118].CLK
clk_i => valid[119].CLK
clk_i => valid[120].CLK
clk_i => valid[121].CLK
clk_i => valid[122].CLK
clk_i => valid[123].CLK
clk_i => valid[124].CLK
clk_i => valid[125].CLK
clk_i => valid[126].CLK
clk_i => valid[127].CLK
clk_i => valid[128].CLK
clk_i => valid[129].CLK
clk_i => valid[130].CLK
clk_i => valid[131].CLK
clk_i => valid[132].CLK
clk_i => valid[133].CLK
clk_i => valid[134].CLK
clk_i => valid[135].CLK
clk_i => valid[136].CLK
clk_i => valid[137].CLK
clk_i => valid[138].CLK
clk_i => valid[139].CLK
clk_i => valid[140].CLK
clk_i => valid[141].CLK
clk_i => valid[142].CLK
clk_i => valid[143].CLK
clk_i => valid[144].CLK
clk_i => valid[145].CLK
clk_i => valid[146].CLK
clk_i => valid[147].CLK
clk_i => valid[148].CLK
clk_i => valid[149].CLK
clk_i => valid[150].CLK
clk_i => valid[151].CLK
clk_i => valid[152].CLK
clk_i => valid[153].CLK
clk_i => valid[154].CLK
clk_i => valid[155].CLK
clk_i => valid[156].CLK
clk_i => valid[157].CLK
clk_i => valid[158].CLK
clk_i => valid[159].CLK
clk_i => valid[160].CLK
clk_i => valid[161].CLK
clk_i => valid[162].CLK
clk_i => valid[163].CLK
clk_i => valid[164].CLK
clk_i => valid[165].CLK
clk_i => valid[166].CLK
clk_i => valid[167].CLK
clk_i => valid[168].CLK
clk_i => valid[169].CLK
clk_i => valid[170].CLK
clk_i => valid[171].CLK
clk_i => valid[172].CLK
clk_i => valid[173].CLK
clk_i => valid[174].CLK
clk_i => valid[175].CLK
clk_i => valid[176].CLK
clk_i => valid[177].CLK
clk_i => valid[178].CLK
clk_i => valid[179].CLK
clk_i => valid[180].CLK
clk_i => valid[181].CLK
clk_i => valid[182].CLK
clk_i => valid[183].CLK
clk_i => valid[184].CLK
clk_i => valid[185].CLK
clk_i => valid[186].CLK
clk_i => valid[187].CLK
clk_i => valid[188].CLK
clk_i => valid[189].CLK
clk_i => valid[190].CLK
clk_i => valid[191].CLK
clk_i => valid[192].CLK
clk_i => valid[193].CLK
clk_i => valid[194].CLK
clk_i => valid[195].CLK
clk_i => valid[196].CLK
clk_i => valid[197].CLK
clk_i => valid[198].CLK
clk_i => valid[199].CLK
clk_i => valid[200].CLK
clk_i => valid[201].CLK
clk_i => valid[202].CLK
clk_i => valid[203].CLK
clk_i => valid[204].CLK
clk_i => valid[205].CLK
clk_i => valid[206].CLK
clk_i => valid[207].CLK
clk_i => valid[208].CLK
clk_i => valid[209].CLK
clk_i => valid[210].CLK
clk_i => valid[211].CLK
clk_i => valid[212].CLK
clk_i => valid[213].CLK
clk_i => valid[214].CLK
clk_i => valid[215].CLK
clk_i => valid[216].CLK
clk_i => valid[217].CLK
clk_i => valid[218].CLK
clk_i => valid[219].CLK
clk_i => valid[220].CLK
clk_i => valid[221].CLK
clk_i => valid[222].CLK
clk_i => valid[223].CLK
clk_i => valid[224].CLK
clk_i => valid[225].CLK
clk_i => valid[226].CLK
clk_i => valid[227].CLK
clk_i => valid[228].CLK
clk_i => valid[229].CLK
clk_i => valid[230].CLK
clk_i => valid[231].CLK
clk_i => valid[232].CLK
clk_i => valid[233].CLK
clk_i => valid[234].CLK
clk_i => valid[235].CLK
clk_i => valid[236].CLK
clk_i => valid[237].CLK
clk_i => valid[238].CLK
clk_i => valid[239].CLK
clk_i => valid[240].CLK
clk_i => valid[241].CLK
clk_i => valid[242].CLK
clk_i => valid[243].CLK
clk_i => valid[244].CLK
clk_i => valid[245].CLK
clk_i => valid[246].CLK
clk_i => valid[247].CLK
clk_i => valid[248].CLK
clk_i => valid[249].CLK
clk_i => valid[250].CLK
clk_i => valid[251].CLK
clk_i => valid[252].CLK
clk_i => valid[253].CLK
clk_i => valid[254].CLK
clk_i => valid[255].CLK
clk_i => memoria.CLK0
clk_i => tag.CLK0
rst_ni => comb.IN0
rst_ni => valid[0].PRESET
rst_ni => valid[1].PRESET
rst_ni => valid[2].ACLR
rst_ni => valid[3].ACLR
rst_ni => valid[4].ACLR
rst_ni => valid[5].ACLR
rst_ni => valid[6].ACLR
rst_ni => valid[7].ACLR
rst_ni => valid[8].ACLR
rst_ni => valid[9].ACLR
rst_ni => valid[10].ACLR
rst_ni => valid[11].ACLR
rst_ni => valid[12].ACLR
rst_ni => valid[13].ACLR
rst_ni => valid[14].ACLR
rst_ni => valid[15].ACLR
rst_ni => valid[16].ACLR
rst_ni => valid[17].ACLR
rst_ni => valid[18].ACLR
rst_ni => valid[19].ACLR
rst_ni => valid[20].ACLR
rst_ni => valid[21].ACLR
rst_ni => valid[22].ACLR
rst_ni => valid[23].ACLR
rst_ni => valid[24].ACLR
rst_ni => valid[25].ACLR
rst_ni => valid[26].ACLR
rst_ni => valid[27].ACLR
rst_ni => valid[28].ACLR
rst_ni => valid[29].ACLR
rst_ni => valid[30].ACLR
rst_ni => valid[31].ACLR
rst_ni => valid[32].ACLR
rst_ni => valid[33].ACLR
rst_ni => valid[34].ACLR
rst_ni => valid[35].ACLR
rst_ni => valid[36].ACLR
rst_ni => valid[37].ACLR
rst_ni => valid[38].ACLR
rst_ni => valid[39].ACLR
rst_ni => valid[40].ACLR
rst_ni => valid[41].ACLR
rst_ni => valid[42].ACLR
rst_ni => valid[43].ACLR
rst_ni => valid[44].ACLR
rst_ni => valid[45].ACLR
rst_ni => valid[46].ACLR
rst_ni => valid[47].ACLR
rst_ni => valid[48].ACLR
rst_ni => valid[49].ACLR
rst_ni => valid[50].ACLR
rst_ni => valid[51].ACLR
rst_ni => valid[52].ACLR
rst_ni => valid[53].ACLR
rst_ni => valid[54].ACLR
rst_ni => valid[55].ACLR
rst_ni => valid[56].ACLR
rst_ni => valid[57].ACLR
rst_ni => valid[58].ACLR
rst_ni => valid[59].ACLR
rst_ni => valid[60].ACLR
rst_ni => valid[61].ACLR
rst_ni => valid[62].ACLR
rst_ni => valid[63].ACLR
rst_ni => valid[64].ACLR
rst_ni => valid[65].ACLR
rst_ni => valid[66].ACLR
rst_ni => valid[67].ACLR
rst_ni => valid[68].ACLR
rst_ni => valid[69].ACLR
rst_ni => valid[70].ACLR
rst_ni => valid[71].ACLR
rst_ni => valid[72].ACLR
rst_ni => valid[73].ACLR
rst_ni => valid[74].ACLR
rst_ni => valid[75].ACLR
rst_ni => valid[76].ACLR
rst_ni => valid[77].ACLR
rst_ni => valid[78].ACLR
rst_ni => valid[79].ACLR
rst_ni => valid[80].ACLR
rst_ni => valid[81].ACLR
rst_ni => valid[82].ACLR
rst_ni => valid[83].ACLR
rst_ni => valid[84].ACLR
rst_ni => valid[85].ACLR
rst_ni => valid[86].ACLR
rst_ni => valid[87].ACLR
rst_ni => valid[88].ACLR
rst_ni => valid[89].ACLR
rst_ni => valid[90].ACLR
rst_ni => valid[91].ACLR
rst_ni => valid[92].ACLR
rst_ni => valid[93].ACLR
rst_ni => valid[94].ACLR
rst_ni => valid[95].ACLR
rst_ni => valid[96].ACLR
rst_ni => valid[97].ACLR
rst_ni => valid[98].ACLR
rst_ni => valid[99].ACLR
rst_ni => valid[100].ACLR
rst_ni => valid[101].ACLR
rst_ni => valid[102].ACLR
rst_ni => valid[103].ACLR
rst_ni => valid[104].ACLR
rst_ni => valid[105].ACLR
rst_ni => valid[106].ACLR
rst_ni => valid[107].ACLR
rst_ni => valid[108].ACLR
rst_ni => valid[109].ACLR
rst_ni => valid[110].ACLR
rst_ni => valid[111].ACLR
rst_ni => valid[112].ACLR
rst_ni => valid[113].ACLR
rst_ni => valid[114].ACLR
rst_ni => valid[115].ACLR
rst_ni => valid[116].ACLR
rst_ni => valid[117].ACLR
rst_ni => valid[118].ACLR
rst_ni => valid[119].ACLR
rst_ni => valid[120].ACLR
rst_ni => valid[121].ACLR
rst_ni => valid[122].ACLR
rst_ni => valid[123].ACLR
rst_ni => valid[124].ACLR
rst_ni => valid[125].ACLR
rst_ni => valid[126].ACLR
rst_ni => valid[127].ACLR
rst_ni => valid[128].ACLR
rst_ni => valid[129].ACLR
rst_ni => valid[130].ACLR
rst_ni => valid[131].ACLR
rst_ni => valid[132].ACLR
rst_ni => valid[133].ACLR
rst_ni => valid[134].ACLR
rst_ni => valid[135].ACLR
rst_ni => valid[136].ACLR
rst_ni => valid[137].ACLR
rst_ni => valid[138].ACLR
rst_ni => valid[139].ACLR
rst_ni => valid[140].ACLR
rst_ni => valid[141].ACLR
rst_ni => valid[142].ACLR
rst_ni => valid[143].ACLR
rst_ni => valid[144].ACLR
rst_ni => valid[145].ACLR
rst_ni => valid[146].ACLR
rst_ni => valid[147].ACLR
rst_ni => valid[148].ACLR
rst_ni => valid[149].ACLR
rst_ni => valid[150].ACLR
rst_ni => valid[151].ACLR
rst_ni => valid[152].ACLR
rst_ni => valid[153].ACLR
rst_ni => valid[154].ACLR
rst_ni => valid[155].ACLR
rst_ni => valid[156].ACLR
rst_ni => valid[157].ACLR
rst_ni => valid[158].ACLR
rst_ni => valid[159].ACLR
rst_ni => valid[160].ACLR
rst_ni => valid[161].ACLR
rst_ni => valid[162].ACLR
rst_ni => valid[163].ACLR
rst_ni => valid[164].ACLR
rst_ni => valid[165].ACLR
rst_ni => valid[166].ACLR
rst_ni => valid[167].ACLR
rst_ni => valid[168].ACLR
rst_ni => valid[169].ACLR
rst_ni => valid[170].ACLR
rst_ni => valid[171].ACLR
rst_ni => valid[172].ACLR
rst_ni => valid[173].ACLR
rst_ni => valid[174].ACLR
rst_ni => valid[175].ACLR
rst_ni => valid[176].ACLR
rst_ni => valid[177].ACLR
rst_ni => valid[178].ACLR
rst_ni => valid[179].ACLR
rst_ni => valid[180].ACLR
rst_ni => valid[181].ACLR
rst_ni => valid[182].ACLR
rst_ni => valid[183].ACLR
rst_ni => valid[184].ACLR
rst_ni => valid[185].ACLR
rst_ni => valid[186].ACLR
rst_ni => valid[187].ACLR
rst_ni => valid[188].ACLR
rst_ni => valid[189].ACLR
rst_ni => valid[190].ACLR
rst_ni => valid[191].ACLR
rst_ni => valid[192].ACLR
rst_ni => valid[193].ACLR
rst_ni => valid[194].ACLR
rst_ni => valid[195].ACLR
rst_ni => valid[196].ACLR
rst_ni => valid[197].ACLR
rst_ni => valid[198].ACLR
rst_ni => valid[199].ACLR
rst_ni => valid[200].ACLR
rst_ni => valid[201].ACLR
rst_ni => valid[202].ACLR
rst_ni => valid[203].ACLR
rst_ni => valid[204].ACLR
rst_ni => valid[205].ACLR
rst_ni => valid[206].ACLR
rst_ni => valid[207].ACLR
rst_ni => valid[208].ACLR
rst_ni => valid[209].ACLR
rst_ni => valid[210].ACLR
rst_ni => valid[211].ACLR
rst_ni => valid[212].ACLR
rst_ni => valid[213].ACLR
rst_ni => valid[214].ACLR
rst_ni => valid[215].ACLR
rst_ni => valid[216].ACLR
rst_ni => valid[217].ACLR
rst_ni => valid[218].ACLR
rst_ni => valid[219].ACLR
rst_ni => valid[220].ACLR
rst_ni => valid[221].ACLR
rst_ni => valid[222].ACLR
rst_ni => valid[223].ACLR
rst_ni => valid[224].ACLR
rst_ni => valid[225].ACLR
rst_ni => valid[226].ACLR
rst_ni => valid[227].ACLR
rst_ni => valid[228].ACLR
rst_ni => valid[229].ACLR
rst_ni => valid[230].ACLR
rst_ni => valid[231].ACLR
rst_ni => valid[232].ACLR
rst_ni => valid[233].ACLR
rst_ni => valid[234].ACLR
rst_ni => valid[235].ACLR
rst_ni => valid[236].ACLR
rst_ni => valid[237].ACLR
rst_ni => valid[238].ACLR
rst_ni => valid[239].ACLR
rst_ni => valid[240].ACLR
rst_ni => valid[241].ACLR
rst_ni => valid[242].ACLR
rst_ni => valid[243].ACLR
rst_ni => valid[244].ACLR
rst_ni => valid[245].ACLR
rst_ni => valid[246].ACLR
rst_ni => valid[247].ACLR
rst_ni => valid[248].ACLR
rst_ni => valid[249].ACLR
rst_ni => valid[250].ACLR
rst_ni => valid[251].ACLR
rst_ni => valid[252].ACLR
rst_ni => valid[253].ACLR
rst_ni => valid[254].ACLR
rst_ni => valid[255].ACLR
pc_i[0] => ~NO_FANOUT~
pc_i[1] => ~NO_FANOUT~
pc_i[2] => ~NO_FANOUT~
pc_i[3] => Mux0.IN263
pc_i[3] => Decoder0.IN7
pc_i[3] => memoria.waddr_a[0].DATAIN
pc_i[3] => tag.waddr_a[0].DATAIN
pc_i[3] => memoria.WADDR
pc_i[3] => memoria.RADDR
pc_i[3] => tag.WADDR
pc_i[3] => tag.RADDR
pc_i[4] => Mux0.IN262
pc_i[4] => Decoder0.IN6
pc_i[4] => memoria.waddr_a[1].DATAIN
pc_i[4] => tag.waddr_a[1].DATAIN
pc_i[4] => memoria.WADDR1
pc_i[4] => memoria.RADDR1
pc_i[4] => tag.WADDR1
pc_i[4] => tag.RADDR1
pc_i[5] => Mux0.IN261
pc_i[5] => Decoder0.IN5
pc_i[5] => memoria.waddr_a[2].DATAIN
pc_i[5] => tag.waddr_a[2].DATAIN
pc_i[5] => memoria.WADDR2
pc_i[5] => memoria.RADDR2
pc_i[5] => tag.WADDR2
pc_i[5] => tag.RADDR2
pc_i[6] => Mux0.IN260
pc_i[6] => Decoder0.IN4
pc_i[6] => memoria.waddr_a[3].DATAIN
pc_i[6] => tag.waddr_a[3].DATAIN
pc_i[6] => memoria.WADDR3
pc_i[6] => memoria.RADDR3
pc_i[6] => tag.WADDR3
pc_i[6] => tag.RADDR3
pc_i[7] => Mux0.IN259
pc_i[7] => Decoder0.IN3
pc_i[7] => memoria.waddr_a[4].DATAIN
pc_i[7] => tag.waddr_a[4].DATAIN
pc_i[7] => memoria.WADDR4
pc_i[7] => memoria.RADDR4
pc_i[7] => tag.WADDR4
pc_i[7] => tag.RADDR4
pc_i[8] => Mux0.IN258
pc_i[8] => Decoder0.IN2
pc_i[8] => memoria.waddr_a[5].DATAIN
pc_i[8] => tag.waddr_a[5].DATAIN
pc_i[8] => memoria.WADDR5
pc_i[8] => memoria.RADDR5
pc_i[8] => tag.WADDR5
pc_i[8] => tag.RADDR5
pc_i[9] => Mux0.IN257
pc_i[9] => Decoder0.IN1
pc_i[9] => memoria.waddr_a[6].DATAIN
pc_i[9] => tag.waddr_a[6].DATAIN
pc_i[9] => memoria.WADDR6
pc_i[9] => memoria.RADDR6
pc_i[9] => tag.WADDR6
pc_i[9] => tag.RADDR6
pc_i[10] => Mux0.IN256
pc_i[10] => Decoder0.IN0
pc_i[10] => memoria.waddr_a[7].DATAIN
pc_i[10] => tag.waddr_a[7].DATAIN
pc_i[10] => memoria.WADDR7
pc_i[10] => memoria.RADDR7
pc_i[10] => tag.WADDR7
pc_i[10] => tag.RADDR7
pc_i[11] => ~NO_FANOUT~
pc_i[12] => Equal0.IN28
pc_i[12] => tag.data_a[0].DATAIN
pc_i[12] => tag.DATAIN
pc_i[13] => Equal0.IN27
pc_i[13] => tag.data_a[1].DATAIN
pc_i[13] => tag.DATAIN1
pc_i[14] => Equal0.IN26
pc_i[14] => tag.data_a[2].DATAIN
pc_i[14] => tag.DATAIN2
pc_i[15] => Equal0.IN25
pc_i[15] => tag.data_a[3].DATAIN
pc_i[15] => tag.DATAIN3
pc_i[16] => Equal0.IN24
pc_i[16] => tag.data_a[4].DATAIN
pc_i[16] => tag.DATAIN4
pc_i[17] => Equal0.IN23
pc_i[17] => tag.data_a[5].DATAIN
pc_i[17] => tag.DATAIN5
pc_i[18] => Equal0.IN22
pc_i[18] => tag.data_a[6].DATAIN
pc_i[18] => tag.DATAIN6
pc_i[19] => Equal0.IN21
pc_i[19] => tag.data_a[7].DATAIN
pc_i[19] => tag.DATAIN7
pc_i[20] => Equal0.IN20
pc_i[20] => tag.data_a[8].DATAIN
pc_i[20] => tag.DATAIN8
pc_i[21] => Equal0.IN19
pc_i[21] => tag.data_a[9].DATAIN
pc_i[21] => tag.DATAIN9
pc_i[22] => Equal0.IN18
pc_i[22] => tag.data_a[10].DATAIN
pc_i[22] => tag.DATAIN10
pc_i[23] => Equal0.IN17
pc_i[23] => tag.data_a[11].DATAIN
pc_i[23] => tag.DATAIN11
pc_i[24] => Equal0.IN16
pc_i[24] => tag.data_a[12].DATAIN
pc_i[24] => tag.DATAIN12
pc_i[25] => Equal0.IN15
pc_i[25] => tag.data_a[13].DATAIN
pc_i[25] => tag.DATAIN13
pc_i[26] => Equal0.IN14
pc_i[26] => tag.data_a[14].DATAIN
pc_i[26] => tag.DATAIN14
pc_i[27] => Equal0.IN13
pc_i[27] => tag.data_a[15].DATAIN
pc_i[27] => tag.DATAIN15
pc_i[28] => Equal0.IN12
pc_i[28] => tag.data_a[16].DATAIN
pc_i[28] => tag.DATAIN16
pc_i[29] => Equal0.IN11
pc_i[29] => tag.data_a[17].DATAIN
pc_i[29] => tag.DATAIN17
pc_i[30] => Equal0.IN10
pc_i[30] => tag.data_a[18].DATAIN
pc_i[30] => tag.DATAIN18
pc_i[31] => Equal0.IN9
pc_i[31] => tag.data_a[19].DATAIN
pc_i[31] => tag.DATAIN19
pc_i[32] => Equal0.IN8
pc_i[32] => tag.data_a[20].DATAIN
pc_i[32] => tag.DATAIN20
pc_i[33] => Equal0.IN7
pc_i[33] => tag.data_a[21].DATAIN
pc_i[33] => tag.DATAIN21
pc_i[34] => Equal0.IN6
pc_i[34] => tag.data_a[22].DATAIN
pc_i[34] => tag.DATAIN22
pc_i[35] => Equal0.IN5
pc_i[35] => tag.data_a[23].DATAIN
pc_i[35] => tag.DATAIN23
pc_i[36] => Equal0.IN4
pc_i[36] => tag.data_a[24].DATAIN
pc_i[36] => tag.DATAIN24
pc_i[37] => Equal0.IN3
pc_i[37] => tag.data_a[25].DATAIN
pc_i[37] => tag.DATAIN25
pc_i[38] => Equal0.IN2
pc_i[38] => tag.data_a[26].DATAIN
pc_i[38] => tag.DATAIN26
pc_i[39] => Equal0.IN1
pc_i[39] => tag.data_a[27].DATAIN
pc_i[39] => tag.DATAIN27
pc_i[40] => Equal0.IN0
pc_i[40] => tag.data_a[28].DATAIN
pc_i[40] => tag.DATAIN28
pc_i[41] => ~NO_FANOUT~
pc_i[42] => ~NO_FANOUT~
pc_i[43] => ~NO_FANOUT~
pc_i[44] => ~NO_FANOUT~
pc_i[45] => ~NO_FANOUT~
pc_i[46] => ~NO_FANOUT~
pc_i[47] => ~NO_FANOUT~
pc_i[48] => ~NO_FANOUT~
pc_i[49] => ~NO_FANOUT~
pc_i[50] => ~NO_FANOUT~
pc_i[51] => ~NO_FANOUT~
pc_i[52] => ~NO_FANOUT~
pc_i[53] => ~NO_FANOUT~
pc_i[54] => ~NO_FANOUT~
pc_i[55] => ~NO_FANOUT~
pc_i[56] => ~NO_FANOUT~
pc_i[57] => ~NO_FANOUT~
pc_i[58] => ~NO_FANOUT~
pc_i[59] => ~NO_FANOUT~
pc_i[60] => ~NO_FANOUT~
pc_i[61] => ~NO_FANOUT~
pc_i[62] => ~NO_FANOUT~
pc_i[63] => ~NO_FANOUT~
we_i => comb.IN1
we_i => valid[255].ENA
we_i => valid[254].ENA
we_i => valid[253].ENA
we_i => valid[252].ENA
we_i => valid[251].ENA
we_i => valid[250].ENA
we_i => valid[249].ENA
we_i => valid[248].ENA
we_i => valid[247].ENA
we_i => valid[246].ENA
we_i => valid[245].ENA
we_i => valid[244].ENA
we_i => valid[243].ENA
we_i => valid[242].ENA
we_i => valid[241].ENA
we_i => valid[240].ENA
we_i => valid[239].ENA
we_i => valid[238].ENA
we_i => valid[237].ENA
we_i => valid[236].ENA
we_i => valid[235].ENA
we_i => valid[234].ENA
we_i => valid[233].ENA
we_i => valid[232].ENA
we_i => valid[231].ENA
we_i => valid[230].ENA
we_i => valid[229].ENA
we_i => valid[228].ENA
we_i => valid[227].ENA
we_i => valid[226].ENA
we_i => valid[225].ENA
we_i => valid[224].ENA
we_i => valid[223].ENA
we_i => valid[222].ENA
we_i => valid[221].ENA
we_i => valid[220].ENA
we_i => valid[219].ENA
we_i => valid[218].ENA
we_i => valid[217].ENA
we_i => valid[216].ENA
we_i => valid[215].ENA
we_i => valid[214].ENA
we_i => valid[213].ENA
we_i => valid[212].ENA
we_i => valid[211].ENA
we_i => valid[210].ENA
we_i => valid[209].ENA
we_i => valid[208].ENA
we_i => valid[207].ENA
we_i => valid[206].ENA
we_i => valid[205].ENA
we_i => valid[204].ENA
we_i => valid[203].ENA
we_i => valid[202].ENA
we_i => valid[201].ENA
we_i => valid[200].ENA
we_i => valid[199].ENA
we_i => valid[198].ENA
we_i => valid[197].ENA
we_i => valid[196].ENA
we_i => valid[195].ENA
we_i => valid[194].ENA
we_i => valid[193].ENA
we_i => valid[192].ENA
we_i => valid[191].ENA
we_i => valid[190].ENA
we_i => valid[189].ENA
we_i => valid[188].ENA
we_i => valid[187].ENA
we_i => valid[186].ENA
we_i => valid[185].ENA
we_i => valid[184].ENA
we_i => valid[183].ENA
we_i => valid[182].ENA
we_i => valid[181].ENA
we_i => valid[180].ENA
we_i => valid[179].ENA
we_i => valid[178].ENA
we_i => valid[177].ENA
we_i => valid[176].ENA
we_i => valid[175].ENA
we_i => valid[174].ENA
we_i => valid[173].ENA
we_i => valid[172].ENA
we_i => valid[171].ENA
we_i => valid[170].ENA
we_i => valid[169].ENA
we_i => valid[168].ENA
we_i => valid[167].ENA
we_i => valid[166].ENA
we_i => valid[165].ENA
we_i => valid[164].ENA
we_i => valid[163].ENA
we_i => valid[162].ENA
we_i => valid[161].ENA
we_i => valid[160].ENA
we_i => valid[159].ENA
we_i => valid[158].ENA
we_i => valid[157].ENA
we_i => valid[156].ENA
we_i => valid[155].ENA
we_i => valid[154].ENA
we_i => valid[153].ENA
we_i => valid[152].ENA
we_i => valid[151].ENA
we_i => valid[150].ENA
we_i => valid[149].ENA
we_i => valid[148].ENA
we_i => valid[147].ENA
we_i => valid[146].ENA
we_i => valid[145].ENA
we_i => valid[144].ENA
we_i => valid[143].ENA
we_i => valid[142].ENA
we_i => valid[141].ENA
we_i => valid[140].ENA
we_i => valid[139].ENA
we_i => valid[138].ENA
we_i => valid[137].ENA
we_i => valid[136].ENA
we_i => valid[135].ENA
we_i => valid[134].ENA
we_i => valid[133].ENA
we_i => valid[132].ENA
we_i => valid[131].ENA
we_i => valid[130].ENA
we_i => valid[129].ENA
we_i => valid[128].ENA
we_i => valid[127].ENA
we_i => valid[126].ENA
we_i => valid[125].ENA
we_i => valid[124].ENA
we_i => valid[123].ENA
we_i => valid[122].ENA
we_i => valid[121].ENA
we_i => valid[120].ENA
we_i => valid[119].ENA
we_i => valid[118].ENA
we_i => valid[117].ENA
we_i => valid[116].ENA
we_i => valid[115].ENA
we_i => valid[114].ENA
we_i => valid[113].ENA
we_i => valid[112].ENA
we_i => valid[111].ENA
we_i => valid[110].ENA
we_i => valid[109].ENA
we_i => valid[108].ENA
we_i => valid[107].ENA
we_i => valid[106].ENA
we_i => valid[105].ENA
we_i => valid[104].ENA
we_i => valid[103].ENA
we_i => valid[102].ENA
we_i => valid[101].ENA
we_i => valid[100].ENA
we_i => valid[99].ENA
we_i => valid[98].ENA
we_i => valid[97].ENA
we_i => valid[96].ENA
we_i => valid[95].ENA
we_i => valid[94].ENA
we_i => valid[93].ENA
we_i => valid[92].ENA
we_i => valid[91].ENA
we_i => valid[90].ENA
we_i => valid[89].ENA
we_i => valid[88].ENA
we_i => valid[87].ENA
we_i => valid[86].ENA
we_i => valid[85].ENA
we_i => valid[84].ENA
we_i => valid[83].ENA
we_i => valid[82].ENA
we_i => valid[81].ENA
we_i => valid[80].ENA
we_i => valid[79].ENA
we_i => valid[78].ENA
we_i => valid[77].ENA
we_i => valid[76].ENA
we_i => valid[75].ENA
we_i => valid[74].ENA
we_i => valid[73].ENA
we_i => valid[72].ENA
we_i => valid[71].ENA
we_i => valid[70].ENA
we_i => valid[69].ENA
we_i => valid[68].ENA
we_i => valid[67].ENA
we_i => valid[66].ENA
we_i => valid[65].ENA
we_i => valid[64].ENA
we_i => valid[63].ENA
we_i => valid[62].ENA
we_i => valid[61].ENA
we_i => valid[60].ENA
we_i => valid[59].ENA
we_i => valid[58].ENA
we_i => valid[57].ENA
we_i => valid[56].ENA
we_i => valid[55].ENA
we_i => valid[54].ENA
we_i => valid[53].ENA
we_i => valid[52].ENA
we_i => valid[51].ENA
we_i => valid[50].ENA
we_i => valid[49].ENA
we_i => valid[48].ENA
we_i => valid[47].ENA
we_i => valid[46].ENA
we_i => valid[45].ENA
we_i => valid[44].ENA
we_i => valid[43].ENA
we_i => valid[42].ENA
we_i => valid[41].ENA
we_i => valid[40].ENA
we_i => valid[39].ENA
we_i => valid[38].ENA
we_i => valid[37].ENA
we_i => valid[36].ENA
we_i => valid[35].ENA
we_i => valid[34].ENA
we_i => valid[33].ENA
we_i => valid[32].ENA
we_i => valid[31].ENA
we_i => valid[30].ENA
we_i => valid[29].ENA
we_i => valid[28].ENA
we_i => valid[27].ENA
we_i => valid[26].ENA
we_i => valid[25].ENA
we_i => valid[24].ENA
we_i => valid[23].ENA
we_i => valid[22].ENA
we_i => valid[21].ENA
we_i => valid[20].ENA
we_i => valid[19].ENA
we_i => valid[18].ENA
we_i => valid[17].ENA
we_i => valid[16].ENA
we_i => valid[15].ENA
we_i => valid[14].ENA
we_i => valid[13].ENA
we_i => valid[12].ENA
we_i => valid[11].ENA
we_i => valid[10].ENA
we_i => valid[9].ENA
we_i => valid[8].ENA
we_i => valid[7].ENA
we_i => valid[6].ENA
we_i => valid[5].ENA
we_i => valid[4].ENA
we_i => valid[3].ENA
we_i => valid[2].ENA
we_i => valid[1].ENA
we_i => valid[0].ENA
inst_i[0] => memoria.data_a[0].DATAIN
inst_i[0] => memoria.DATAIN
inst_i[1] => memoria.data_a[1].DATAIN
inst_i[1] => memoria.DATAIN1
inst_i[2] => memoria.data_a[2].DATAIN
inst_i[2] => memoria.DATAIN2
inst_i[3] => memoria.data_a[3].DATAIN
inst_i[3] => memoria.DATAIN3
inst_i[4] => memoria.data_a[4].DATAIN
inst_i[4] => memoria.DATAIN4
inst_i[5] => memoria.data_a[5].DATAIN
inst_i[5] => memoria.DATAIN5
inst_i[6] => memoria.data_a[6].DATAIN
inst_i[6] => memoria.DATAIN6
inst_i[7] => memoria.data_a[7].DATAIN
inst_i[7] => memoria.DATAIN7
inst_i[8] => memoria.data_a[8].DATAIN
inst_i[8] => memoria.DATAIN8
inst_i[9] => memoria.data_a[9].DATAIN
inst_i[9] => memoria.DATAIN9
inst_i[10] => memoria.data_a[10].DATAIN
inst_i[10] => memoria.DATAIN10
inst_i[11] => memoria.data_a[11].DATAIN
inst_i[11] => memoria.DATAIN11
inst_i[12] => memoria.data_a[12].DATAIN
inst_i[12] => memoria.DATAIN12
inst_i[13] => memoria.data_a[13].DATAIN
inst_i[13] => memoria.DATAIN13
inst_i[14] => memoria.data_a[14].DATAIN
inst_i[14] => memoria.DATAIN14
inst_i[15] => memoria.data_a[15].DATAIN
inst_i[15] => memoria.DATAIN15
inst_i[16] => memoria.data_a[16].DATAIN
inst_i[16] => memoria.DATAIN16
inst_i[17] => memoria.data_a[17].DATAIN
inst_i[17] => memoria.DATAIN17
inst_i[18] => memoria.data_a[18].DATAIN
inst_i[18] => memoria.DATAIN18
inst_i[19] => memoria.data_a[19].DATAIN
inst_i[19] => memoria.DATAIN19
inst_i[20] => memoria.data_a[20].DATAIN
inst_i[20] => memoria.DATAIN20
inst_i[21] => memoria.data_a[21].DATAIN
inst_i[21] => memoria.DATAIN21
inst_i[22] => memoria.data_a[22].DATAIN
inst_i[22] => memoria.DATAIN22
inst_i[23] => memoria.data_a[23].DATAIN
inst_i[23] => memoria.DATAIN23
inst_i[24] => memoria.data_a[24].DATAIN
inst_i[24] => memoria.DATAIN24
inst_i[25] => memoria.data_a[25].DATAIN
inst_i[25] => memoria.DATAIN25
inst_i[26] => memoria.data_a[26].DATAIN
inst_i[26] => memoria.DATAIN26
inst_i[27] => memoria.data_a[27].DATAIN
inst_i[27] => memoria.DATAIN27
inst_i[28] => memoria.data_a[28].DATAIN
inst_i[28] => memoria.DATAIN28
inst_i[29] => memoria.data_a[29].DATAIN
inst_i[29] => memoria.DATAIN29
inst_i[30] => memoria.data_a[30].DATAIN
inst_i[30] => memoria.DATAIN30
inst_i[31] => memoria.data_a[31].DATAIN
inst_i[31] => memoria.DATAIN31
inst_i[32] => memoria.data_a[32].DATAIN
inst_i[32] => memoria.DATAIN32
inst_i[33] => memoria.data_a[33].DATAIN
inst_i[33] => memoria.DATAIN33
inst_i[34] => memoria.data_a[34].DATAIN
inst_i[34] => memoria.DATAIN34
inst_i[35] => memoria.data_a[35].DATAIN
inst_i[35] => memoria.DATAIN35
inst_i[36] => memoria.data_a[36].DATAIN
inst_i[36] => memoria.DATAIN36
inst_i[37] => memoria.data_a[37].DATAIN
inst_i[37] => memoria.DATAIN37
inst_i[38] => memoria.data_a[38].DATAIN
inst_i[38] => memoria.DATAIN38
inst_i[39] => memoria.data_a[39].DATAIN
inst_i[39] => memoria.DATAIN39
inst_i[40] => memoria.data_a[40].DATAIN
inst_i[40] => memoria.DATAIN40
inst_i[41] => memoria.data_a[41].DATAIN
inst_i[41] => memoria.DATAIN41
inst_i[42] => memoria.data_a[42].DATAIN
inst_i[42] => memoria.DATAIN42
inst_i[43] => memoria.data_a[43].DATAIN
inst_i[43] => memoria.DATAIN43
inst_i[44] => memoria.data_a[44].DATAIN
inst_i[44] => memoria.DATAIN44
inst_i[45] => memoria.data_a[45].DATAIN
inst_i[45] => memoria.DATAIN45
inst_i[46] => memoria.data_a[46].DATAIN
inst_i[46] => memoria.DATAIN46
inst_i[47] => memoria.data_a[47].DATAIN
inst_i[47] => memoria.DATAIN47
inst_i[48] => memoria.data_a[48].DATAIN
inst_i[48] => memoria.DATAIN48
inst_i[49] => memoria.data_a[49].DATAIN
inst_i[49] => memoria.DATAIN49
inst_i[50] => memoria.data_a[50].DATAIN
inst_i[50] => memoria.DATAIN50
inst_i[51] => memoria.data_a[51].DATAIN
inst_i[51] => memoria.DATAIN51
inst_i[52] => memoria.data_a[52].DATAIN
inst_i[52] => memoria.DATAIN52
inst_i[53] => memoria.data_a[53].DATAIN
inst_i[53] => memoria.DATAIN53
inst_i[54] => memoria.data_a[54].DATAIN
inst_i[54] => memoria.DATAIN54
inst_i[55] => memoria.data_a[55].DATAIN
inst_i[55] => memoria.DATAIN55
inst_i[56] => memoria.data_a[56].DATAIN
inst_i[56] => memoria.DATAIN56
inst_i[57] => memoria.data_a[57].DATAIN
inst_i[57] => memoria.DATAIN57
inst_i[58] => memoria.data_a[58].DATAIN
inst_i[58] => memoria.DATAIN58
inst_i[59] => memoria.data_a[59].DATAIN
inst_i[59] => memoria.DATAIN59
inst_i[60] => memoria.data_a[60].DATAIN
inst_i[60] => memoria.DATAIN60
inst_i[61] => memoria.data_a[61].DATAIN
inst_i[61] => memoria.DATAIN61
inst_i[62] => memoria.data_a[62].DATAIN
inst_i[62] => memoria.DATAIN62
inst_i[63] => memoria.data_a[63].DATAIN
inst_i[63] => memoria.DATAIN63
re_i => ~NO_FANOUT~
inst_o[0] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[1] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[2] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[3] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[4] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[5] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[6] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[7] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[8] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[9] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[10] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[11] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[12] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[13] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[14] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[15] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[16] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[17] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[18] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[19] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[20] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[21] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[22] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[23] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[24] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[25] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[26] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[27] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[28] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[29] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[30] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[31] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[32] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[33] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[34] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[35] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[36] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[37] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[38] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[39] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[40] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[41] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[42] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[43] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[44] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[45] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[46] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[47] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[48] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[49] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[50] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[51] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[52] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[53] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[54] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[55] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[56] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[57] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[58] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[59] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[60] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[61] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[62] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
inst_o[63] <= inst_o.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE


|monociclo|control:control_stage
inst_i[0] => Decoder0.IN6
inst_i[1] => Decoder0.IN5
inst_i[2] => Decoder0.IN4
inst_i[3] => Decoder0.IN3
inst_i[4] => Decoder0.IN2
inst_i[5] => Decoder0.IN1
inst_i[6] => Decoder0.IN0
inst_i[7] => ~NO_FANOUT~
inst_i[8] => ~NO_FANOUT~
inst_i[9] => ~NO_FANOUT~
inst_i[10] => ~NO_FANOUT~
inst_i[11] => ~NO_FANOUT~
inst_i[12] => ~NO_FANOUT~
inst_i[13] => ~NO_FANOUT~
inst_i[14] => ~NO_FANOUT~
inst_i[15] => ~NO_FANOUT~
inst_i[16] => ~NO_FANOUT~
inst_i[17] => ~NO_FANOUT~
inst_i[18] => ~NO_FANOUT~
inst_i[19] => ~NO_FANOUT~
inst_i[20] => ~NO_FANOUT~
inst_i[21] => ~NO_FANOUT~
inst_i[22] => ~NO_FANOUT~
inst_i[23] => ~NO_FANOUT~
inst_i[24] => ~NO_FANOUT~
inst_i[25] => ~NO_FANOUT~
inst_i[26] => ~NO_FANOUT~
inst_i[27] => ~NO_FANOUT~
inst_i[28] => ~NO_FANOUT~
inst_i[29] => ~NO_FANOUT~
inst_i[30] => ~NO_FANOUT~
inst_i[31] => ~NO_FANOUT~
pc_i[0] => PC_dec_o[0].DATAIN
pc_i[1] => PC_dec_o[1].DATAIN
pc_i[2] => PC_dec_o[2].DATAIN
pc_i[3] => PC_dec_o[3].DATAIN
pc_i[4] => PC_dec_o[4].DATAIN
pc_i[5] => PC_dec_o[5].DATAIN
pc_i[6] => PC_dec_o[6].DATAIN
pc_i[7] => PC_dec_o[7].DATAIN
pc_i[8] => PC_dec_o[8].DATAIN
pc_i[9] => PC_dec_o[9].DATAIN
pc_i[10] => PC_dec_o[10].DATAIN
pc_i[11] => PC_dec_o[11].DATAIN
pc_i[12] => PC_dec_o[12].DATAIN
pc_i[13] => PC_dec_o[13].DATAIN
pc_i[14] => PC_dec_o[14].DATAIN
pc_i[15] => PC_dec_o[15].DATAIN
pc_i[16] => PC_dec_o[16].DATAIN
pc_i[17] => PC_dec_o[17].DATAIN
pc_i[18] => PC_dec_o[18].DATAIN
pc_i[19] => PC_dec_o[19].DATAIN
pc_i[20] => PC_dec_o[20].DATAIN
pc_i[21] => PC_dec_o[21].DATAIN
pc_i[22] => PC_dec_o[22].DATAIN
pc_i[23] => PC_dec_o[23].DATAIN
pc_i[24] => PC_dec_o[24].DATAIN
pc_i[25] => PC_dec_o[25].DATAIN
pc_i[26] => PC_dec_o[26].DATAIN
pc_i[27] => PC_dec_o[27].DATAIN
pc_i[28] => PC_dec_o[28].DATAIN
pc_i[29] => PC_dec_o[29].DATAIN
pc_i[30] => PC_dec_o[30].DATAIN
pc_i[31] => PC_dec_o[31].DATAIN
pc_i[32] => PC_dec_o[32].DATAIN
pc_i[33] => PC_dec_o[33].DATAIN
pc_i[34] => PC_dec_o[34].DATAIN
pc_i[35] => PC_dec_o[35].DATAIN
pc_i[36] => PC_dec_o[36].DATAIN
pc_i[37] => PC_dec_o[37].DATAIN
pc_i[38] => PC_dec_o[38].DATAIN
pc_i[39] => PC_dec_o[39].DATAIN
pc_i[40] => PC_dec_o[40].DATAIN
pc_i[41] => PC_dec_o[41].DATAIN
pc_i[42] => PC_dec_o[42].DATAIN
pc_i[43] => PC_dec_o[43].DATAIN
pc_i[44] => PC_dec_o[44].DATAIN
pc_i[45] => PC_dec_o[45].DATAIN
pc_i[46] => PC_dec_o[46].DATAIN
pc_i[47] => PC_dec_o[47].DATAIN
pc_i[48] => PC_dec_o[48].DATAIN
pc_i[49] => PC_dec_o[49].DATAIN
pc_i[50] => PC_dec_o[50].DATAIN
pc_i[51] => PC_dec_o[51].DATAIN
pc_i[52] => PC_dec_o[52].DATAIN
pc_i[53] => PC_dec_o[53].DATAIN
pc_i[54] => PC_dec_o[54].DATAIN
pc_i[55] => PC_dec_o[55].DATAIN
pc_i[56] => PC_dec_o[56].DATAIN
pc_i[57] => PC_dec_o[57].DATAIN
pc_i[58] => PC_dec_o[58].DATAIN
pc_i[59] => PC_dec_o[59].DATAIN
pc_i[60] => PC_dec_o[60].DATAIN
pc_i[61] => PC_dec_o[61].DATAIN
pc_i[62] => PC_dec_o[62].DATAIN
pc_i[63] => PC_dec_o[63].DATAIN
Inst_Branch_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MEM_read_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MEM_reg_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op_o[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op_o[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MEM_Write_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Src_o <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write_o <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
J_Type_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[0] <= pc_i[0].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[1] <= pc_i[1].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[2] <= pc_i[2].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[3] <= pc_i[3].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[4] <= pc_i[4].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[5] <= pc_i[5].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[6] <= pc_i[6].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[7] <= pc_i[7].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[8] <= pc_i[8].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[9] <= pc_i[9].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[10] <= pc_i[10].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[11] <= pc_i[11].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[12] <= pc_i[12].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[13] <= pc_i[13].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[14] <= pc_i[14].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[15] <= pc_i[15].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[16] <= pc_i[16].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[17] <= pc_i[17].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[18] <= pc_i[18].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[19] <= pc_i[19].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[20] <= pc_i[20].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[21] <= pc_i[21].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[22] <= pc_i[22].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[23] <= pc_i[23].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[24] <= pc_i[24].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[25] <= pc_i[25].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[26] <= pc_i[26].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[27] <= pc_i[27].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[28] <= pc_i[28].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[29] <= pc_i[29].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[30] <= pc_i[30].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[31] <= pc_i[31].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[32] <= pc_i[32].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[33] <= pc_i[33].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[34] <= pc_i[34].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[35] <= pc_i[35].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[36] <= pc_i[36].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[37] <= pc_i[37].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[38] <= pc_i[38].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[39] <= pc_i[39].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[40] <= pc_i[40].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[41] <= pc_i[41].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[42] <= pc_i[42].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[43] <= pc_i[43].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[44] <= pc_i[44].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[45] <= pc_i[45].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[46] <= pc_i[46].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[47] <= pc_i[47].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[48] <= pc_i[48].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[49] <= pc_i[49].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[50] <= pc_i[50].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[51] <= pc_i[51].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[52] <= pc_i[52].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[53] <= pc_i[53].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[54] <= pc_i[54].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[55] <= pc_i[55].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[56] <= pc_i[56].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[57] <= pc_i[57].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[58] <= pc_i[58].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[59] <= pc_i[59].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[60] <= pc_i[60].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[61] <= pc_i[61].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[62] <= pc_i[62].DB_MAX_OUTPUT_PORT_TYPE
PC_dec_o[63] <= pc_i[63].DB_MAX_OUTPUT_PORT_TYPE


|monociclo|regfile:register_read_stg
clk_i => GPR.we_a.CLK
clk_i => GPR.waddr_a[4].CLK
clk_i => GPR.waddr_a[3].CLK
clk_i => GPR.waddr_a[2].CLK
clk_i => GPR.waddr_a[1].CLK
clk_i => GPR.waddr_a[0].CLK
clk_i => GPR.data_a[31].CLK
clk_i => GPR.data_a[30].CLK
clk_i => GPR.data_a[29].CLK
clk_i => GPR.data_a[28].CLK
clk_i => GPR.data_a[27].CLK
clk_i => GPR.data_a[26].CLK
clk_i => GPR.data_a[25].CLK
clk_i => GPR.data_a[24].CLK
clk_i => GPR.data_a[23].CLK
clk_i => GPR.data_a[22].CLK
clk_i => GPR.data_a[21].CLK
clk_i => GPR.data_a[20].CLK
clk_i => GPR.data_a[19].CLK
clk_i => GPR.data_a[18].CLK
clk_i => GPR.data_a[17].CLK
clk_i => GPR.data_a[16].CLK
clk_i => GPR.data_a[15].CLK
clk_i => GPR.data_a[14].CLK
clk_i => GPR.data_a[13].CLK
clk_i => GPR.data_a[12].CLK
clk_i => GPR.data_a[11].CLK
clk_i => GPR.data_a[10].CLK
clk_i => GPR.data_a[9].CLK
clk_i => GPR.data_a[8].CLK
clk_i => GPR.data_a[7].CLK
clk_i => GPR.data_a[6].CLK
clk_i => GPR.data_a[5].CLK
clk_i => GPR.data_a[4].CLK
clk_i => GPR.data_a[3].CLK
clk_i => GPR.data_a[2].CLK
clk_i => GPR.data_a[1].CLK
clk_i => GPR.data_a[0].CLK
clk_i => GPR.CLK0
rd_i[0] => LessThan0.IN10
rd_i[0] => GPR.waddr_a[0].DATAIN
rd_i[0] => GPR.WADDR
rd_i[1] => LessThan0.IN9
rd_i[1] => GPR.waddr_a[1].DATAIN
rd_i[1] => GPR.WADDR1
rd_i[2] => LessThan0.IN8
rd_i[2] => GPR.waddr_a[2].DATAIN
rd_i[2] => GPR.WADDR2
rd_i[3] => LessThan0.IN7
rd_i[3] => GPR.waddr_a[3].DATAIN
rd_i[3] => GPR.WADDR3
rd_i[4] => LessThan0.IN6
rd_i[4] => GPR.waddr_a[4].DATAIN
rd_i[4] => GPR.WADDR4
datord_i[0] => GPR.data_a[0].DATAIN
datord_i[0] => GPR.DATAIN
datord_i[1] => GPR.data_a[1].DATAIN
datord_i[1] => GPR.DATAIN1
datord_i[2] => GPR.data_a[2].DATAIN
datord_i[2] => GPR.DATAIN2
datord_i[3] => GPR.data_a[3].DATAIN
datord_i[3] => GPR.DATAIN3
datord_i[4] => GPR.data_a[4].DATAIN
datord_i[4] => GPR.DATAIN4
datord_i[5] => GPR.data_a[5].DATAIN
datord_i[5] => GPR.DATAIN5
datord_i[6] => GPR.data_a[6].DATAIN
datord_i[6] => GPR.DATAIN6
datord_i[7] => GPR.data_a[7].DATAIN
datord_i[7] => GPR.DATAIN7
datord_i[8] => GPR.data_a[8].DATAIN
datord_i[8] => GPR.DATAIN8
datord_i[9] => GPR.data_a[9].DATAIN
datord_i[9] => GPR.DATAIN9
datord_i[10] => GPR.data_a[10].DATAIN
datord_i[10] => GPR.DATAIN10
datord_i[11] => GPR.data_a[11].DATAIN
datord_i[11] => GPR.DATAIN11
datord_i[12] => GPR.data_a[12].DATAIN
datord_i[12] => GPR.DATAIN12
datord_i[13] => GPR.data_a[13].DATAIN
datord_i[13] => GPR.DATAIN13
datord_i[14] => GPR.data_a[14].DATAIN
datord_i[14] => GPR.DATAIN14
datord_i[15] => GPR.data_a[15].DATAIN
datord_i[15] => GPR.DATAIN15
datord_i[16] => GPR.data_a[16].DATAIN
datord_i[16] => GPR.DATAIN16
datord_i[17] => GPR.data_a[17].DATAIN
datord_i[17] => GPR.DATAIN17
datord_i[18] => GPR.data_a[18].DATAIN
datord_i[18] => GPR.DATAIN18
datord_i[19] => GPR.data_a[19].DATAIN
datord_i[19] => GPR.DATAIN19
datord_i[20] => GPR.data_a[20].DATAIN
datord_i[20] => GPR.DATAIN20
datord_i[21] => GPR.data_a[21].DATAIN
datord_i[21] => GPR.DATAIN21
datord_i[22] => GPR.data_a[22].DATAIN
datord_i[22] => GPR.DATAIN22
datord_i[23] => GPR.data_a[23].DATAIN
datord_i[23] => GPR.DATAIN23
datord_i[24] => GPR.data_a[24].DATAIN
datord_i[24] => GPR.DATAIN24
datord_i[25] => GPR.data_a[25].DATAIN
datord_i[25] => GPR.DATAIN25
datord_i[26] => GPR.data_a[26].DATAIN
datord_i[26] => GPR.DATAIN26
datord_i[27] => GPR.data_a[27].DATAIN
datord_i[27] => GPR.DATAIN27
datord_i[28] => GPR.data_a[28].DATAIN
datord_i[28] => GPR.DATAIN28
datord_i[29] => GPR.data_a[29].DATAIN
datord_i[29] => GPR.DATAIN29
datord_i[30] => GPR.data_a[30].DATAIN
datord_i[30] => GPR.DATAIN30
datord_i[31] => GPR.data_a[31].DATAIN
datord_i[31] => GPR.DATAIN31
wren_i => always0.IN1
rs1_i[0] => GPR.RADDR
rs1_i[1] => GPR.RADDR1
rs1_i[2] => GPR.RADDR2
rs1_i[3] => GPR.RADDR3
rs1_i[4] => GPR.RADDR4
dators1_o[0] <= GPR.DATAOUT
dators1_o[1] <= GPR.DATAOUT1
dators1_o[2] <= GPR.DATAOUT2
dators1_o[3] <= GPR.DATAOUT3
dators1_o[4] <= GPR.DATAOUT4
dators1_o[5] <= GPR.DATAOUT5
dators1_o[6] <= GPR.DATAOUT6
dators1_o[7] <= GPR.DATAOUT7
dators1_o[8] <= GPR.DATAOUT8
dators1_o[9] <= GPR.DATAOUT9
dators1_o[10] <= GPR.DATAOUT10
dators1_o[11] <= GPR.DATAOUT11
dators1_o[12] <= GPR.DATAOUT12
dators1_o[13] <= GPR.DATAOUT13
dators1_o[14] <= GPR.DATAOUT14
dators1_o[15] <= GPR.DATAOUT15
dators1_o[16] <= GPR.DATAOUT16
dators1_o[17] <= GPR.DATAOUT17
dators1_o[18] <= GPR.DATAOUT18
dators1_o[19] <= GPR.DATAOUT19
dators1_o[20] <= GPR.DATAOUT20
dators1_o[21] <= GPR.DATAOUT21
dators1_o[22] <= GPR.DATAOUT22
dators1_o[23] <= GPR.DATAOUT23
dators1_o[24] <= GPR.DATAOUT24
dators1_o[25] <= GPR.DATAOUT25
dators1_o[26] <= GPR.DATAOUT26
dators1_o[27] <= GPR.DATAOUT27
dators1_o[28] <= GPR.DATAOUT28
dators1_o[29] <= GPR.DATAOUT29
dators1_o[30] <= GPR.DATAOUT30
dators1_o[31] <= GPR.DATAOUT31
rs2_i[0] => GPR.PORTBRADDR
rs2_i[1] => GPR.PORTBRADDR1
rs2_i[2] => GPR.PORTBRADDR2
rs2_i[3] => GPR.PORTBRADDR3
rs2_i[4] => GPR.PORTBRADDR4
dators2_o[0] <= GPR.PORTBDATAOUT
dators2_o[1] <= GPR.PORTBDATAOUT1
dators2_o[2] <= GPR.PORTBDATAOUT2
dators2_o[3] <= GPR.PORTBDATAOUT3
dators2_o[4] <= GPR.PORTBDATAOUT4
dators2_o[5] <= GPR.PORTBDATAOUT5
dators2_o[6] <= GPR.PORTBDATAOUT6
dators2_o[7] <= GPR.PORTBDATAOUT7
dators2_o[8] <= GPR.PORTBDATAOUT8
dators2_o[9] <= GPR.PORTBDATAOUT9
dators2_o[10] <= GPR.PORTBDATAOUT10
dators2_o[11] <= GPR.PORTBDATAOUT11
dators2_o[12] <= GPR.PORTBDATAOUT12
dators2_o[13] <= GPR.PORTBDATAOUT13
dators2_o[14] <= GPR.PORTBDATAOUT14
dators2_o[15] <= GPR.PORTBDATAOUT15
dators2_o[16] <= GPR.PORTBDATAOUT16
dators2_o[17] <= GPR.PORTBDATAOUT17
dators2_o[18] <= GPR.PORTBDATAOUT18
dators2_o[19] <= GPR.PORTBDATAOUT19
dators2_o[20] <= GPR.PORTBDATAOUT20
dators2_o[21] <= GPR.PORTBDATAOUT21
dators2_o[22] <= GPR.PORTBDATAOUT22
dators2_o[23] <= GPR.PORTBDATAOUT23
dators2_o[24] <= GPR.PORTBDATAOUT24
dators2_o[25] <= GPR.PORTBDATAOUT25
dators2_o[26] <= GPR.PORTBDATAOUT26
dators2_o[27] <= GPR.PORTBDATAOUT27
dators2_o[28] <= GPR.PORTBDATAOUT28
dators2_o[29] <= GPR.PORTBDATAOUT29
dators2_o[30] <= GPR.PORTBDATAOUT30
dators2_o[31] <= GPR.PORTBDATAOUT31


