m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rodri/Documents/development/Monociclo_V1/monociclo
vmonociclo
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1746579508
!i10b 1
!s100 2JO4ofk[gMJF=VjLDSAFD1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I87VUm<>^]AJhUjJf=DCkd0
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1746579506
8monociclo.sv
Fmonociclo.sv
!i122 0
L0 3 71
OV;L;2020.1;71
r1
!s85 0
31
!s108 1746579508.000000
!s107 monociclo.sv|
!s90 -reportprogress|300|monociclo.sv|
!i113 1
tCvgOpt 0
